@charset "UTF-8";

@font-face {
  font-family: "untitled-font-4";
  src:url("fonts/untitled-font-4.eot");
  src:url("fonts/untitled-font-4.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-4.woff") format("woff"),
    url("fonts/untitled-font-4.ttf") format("truetype"),
    url("fonts/untitled-font-4.svg#untitled-font-4") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-4" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-4" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\66";
}
.icon-twitter:before {
  content: "\74";
}
.icon-instagram:before {
  content: "\69";
}
.icon-google-plus:before {
  content: "\67";
}
.icon-android-add:before {
  content: "\61";
}
.icon-calendar:before {
  content: "\62";
}
.icon-map-pin-streamline:before {
  content: "\63";
}
.icon-heart:before {
  content: "\64";
}
.icon-mail:before {
  content: "\6d";
}
.icon-phone:before {
  content: "\6e";
}
.icon-caret-left:before {
  content: "\6a";
}
.icon-caret-right:before {
  content: "\6b";
}
.icon-caret-down-two:before {
  content: "\70";
}
.icon-caret-up-two:before {
  content: "\71";
}
.icon-down-open:before {
  content: "\72";
}
.icon-left-open:before {
  content: "\73";
}
.icon-right-open:before {
  content: "\75";
}
.icon-up-open:before {
  content: "\76";
}
.icon-person:before {
  content: "\77";
}
.icon-lock:before {
  content: "\79";
}
.icon-share-square-o:before {
  content: "\7a";
}
.icon-share-alt:before {
  content: "\42";
}
.icon-android-menu:before {
  content: "\43";
}
.icon-android-close:before {
  content: "\44";
}
.icon-android-lock:before {
  content: "\45";
}
.icon-android-pin:before {
  content: "\46";
}
.icon-android-share-alt:before {
  content: "\47";
}
.icon-resize-expand:before {
  content: "\49";
}
.icon-resize-down:before {
  content: "\4a";
}
.icon-camera:before {
  content: "\4d";
}
.icon-users:before {
  content: "\4e";
}
.icon-user:before {
  content: "\4f";
}
.icon-book-bookmark:before {
  content: "\50";
}
.icon-arrow-right:before {
  content: "\51";
}
.icon-comment:before {
  content: "\65";
}
.icon-images:before {
  content: "\68";
}
.icon-share:before {
  content: "\6c";
}
.icon-location:before {
  content: "\6f";
}
.icon-cog-gear:before {
  content: "\41";
}
.icon-default-user:before {
  content: "\4c";
}
.icon-information:before {
  content: "\52";
}
.icon-flag:before {
  content: "\4b";
}
.icon-eye:before {
  content: "\54";
}
.icon-pen:before {
  content: "\48";
}
.icon-trash-bin:before {
  content: "\53";
}
.icon-download-1:before {
  content: "\56";
}
.icon-upload:before {
  content: "\59";
}
.icon-smile-o:before {
  content: "\30";
}
.icon-clone:before {
  content: "\31";
}
.icon-pinterest-p:before {
  content: "\32";
}
.icon-photo:before {
  content: "\33";
}
.icon-check-square-o:before {
  content: "\34";
}
.icon-remove:before {
  content: "\35";
}
.icon-file-text-o:before {
  content: "\55";
}
.icon-power:before {
  content: "\57";
}
.icon-ios-calendar-outline:before {
  content: "\58";
}
.icon-level-up:before {
  content: "\37";
}
.icon-thumbs-o-up:before {
  content: "\36";
}
.icon-search-1:before {
  content: "\38";
}
.icon-frown-o:before {
  content: "\78";
}
.icon-bold:before {
  content: "\39";
}
.icon-italic:before {
  content: "\21";
}
.icon-list-unordered:before {
  content: "\22";
}
.icon-list-ordered:before {
  content: "\23";
}
.icon-book:before {
  content: "\24";
}
.icon-image:before {
  content: "\5a";
}
.icon-heart-1:before {
  content: "\25";
}
.icon-eye-1:before {
  content: "\26";
}
.icon-share-outline:before {
  content: "\27";
}
.icon-ticket:before {
  content: "\28";
}
.icon-star-o:before {
  content: "\2a";
}
.icon-angle-down:before {
  content: "\29";
}
.icon-angle-left:before {
  content: "\2b";
}
.icon-angle-right:before {
  content: "\2c";
}
.icon-angle-up:before {
  content: "\2d";
}
.icon-ios-arrow-thin-down:before {
  content: "\2e";
}
.icon-ios-arrow-thin-left:before {
  content: "\2f";
}
.icon-ios-arrow-thin-right:before {
  content: "\3a";
}
.icon-ios-arrow-thin-up:before {
  content: "\3b";
}
.icon-video:before {
  content: "\3c";
}
.icon-repeat:before {
  content: "\40";
}
.icon-undo:before {
  content: "\5b";
}
.icon-edit-write:before {
  content: "\3d";
}
.icon-arrow-swap:before {
  content: "\3e";
}
.icon-align-center:before {
  content: "\3f";
}
.icon-align-justify:before {
  content: "\5d";
}
.icon-align-left:before {
  content: "\5e";
}
.icon-align-right:before {
  content: "\5f";
}
.icon-text-height:before {
  content: "\60";
}
.icon-bold-1:before {
  content: "\7b";
}
.icon-italic-1:before {
  content: "\7c";
}
.icon-underline:before {
  content: "\7d";
}
.icon-text-width:before {
  content: "\7e";
}
.icon-text-height-1:before {
  content: "\5c";
}
.icon-photo-pictures-streamline:before {
  content: "\e000";
}
.icon-locked:before {
  content: "\e001";
}
.icon-versions:before {
  content: "\e002";
}
.icon-check-1:before {
  content: "\e004";
}
.icon-arrow-right-c:before {
  content: "\e003";
}
