<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>User Experiene Designer</title>
    <meta name="description" content="">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="http://hudkar.design/">
    <meta name="title" content="hudkar - User Experiene Designer">
    <meta name="description" content="Hello, My name is Tushar Hudkar. I'm a UX Designer and Design Thinker. I love to solve design problems.">
    <meta property="og:site_name" content="hudkar">
    <meta property="og:title" content="hudkar - User Experiene Designer">
    <meta property="og:url" content="http://hudkar.design/">
    <meta property="fb:app_id" content="">
    <meta property="og:description" content="Hello, my name is Tushar Hudkar. I'm a UX Designer and Design Thinker. I love to solve design problems.">
    <meta name="theme-color" content="#333333">
    <link rel="stylesheet" href="css/production/build/main.min.css">
    <link rel="shortcut icon" type="image/png" href="img/fav-icon.png"/>
    <link rel="apple-touch-icon" href="img/fav-icon.png"/">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav-icon.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav-icon.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav-icon.png"/>
    <link rel="apple-touch-icon" href="img/fav-icon.png"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body id="scroll-style">
<div data-role="page">




<header class="ccc nav-down">

  <h1 class="logo">
   <img class="" src="img/build/logo-white.png" alt="">
   <p class="logo-title">foodraveller</p>
  </h1>



  <div class="top-right">

  <div class="sb-search_container">
  <div id="sb-search" class="sb-search">
            <form>
              <input class="sb-search-input" autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search Foodraveller.." type="text" value="" name="search" id="search">
              <input class="sb-search-submit" type="submit" value="">

              <span class="sb-icon-search">
                <?xml version="1.0" ?><svg height="22px" version="1.1" viewBox="0 0 32 32" width="32px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="Page-1" stroke="#fff" stroke-width="1"><g fill="#929292" id="icon-111-search"><path d="M19.4271164,20.4271164 C18.0372495,21.4174803 16.3366522,22 14.5,22 C9.80557939,22 6,18.1944206 6,13.5 C6,8.80557939 9.80557939,5 14.5,5 C19.1944206,5 23,8.80557939 23,13.5 C23,15.8472103 22.0486052,17.9722103 20.5104077,19.5104077 L26.5077736,25.5077736 C26.782828,25.782828 26.7761424,26.2238576 26.5,26.5 C26.2219324,26.7780676 25.7796227,26.7796227 25.5077736,26.5077736 L19.4271164,20.4271164 L19.4271164,20.4271164 Z M14.5,21 C18.6421358,21 22,17.6421358 22,13.5 C22,9.35786417 18.6421358,6 14.5,6 C10.3578642,6 7,9.35786417 7,13.5 C7,17.6421358 10.3578642,21 14.5,21 L14.5,21 Z" id="search"/></g></g></svg>
              </span>

            </form>
          </div>
</div>

<!-- <div class="sgg">
  <div class="sub-sug">
    <h5>Photos</h5>
    <ul class="main-sug-list">
      <li><span>Foo</span>d</li>
      <li><span>Foo</span>d party</li>
      <li><span>Foo</span>d culture</li>
      <li>Awesome <span>Foo</span>d</li>
      <li>India's favorite food</li>
      <li>Fast <span>Foo</span>d</li>
      <li><span>Foo</span>d event</li>
    </ul>
  </div>
  <hr class="sgg-line" />
  <div class="sub-sug">
    <h5>Stories</h5>
    <ul class="main-sug-list">
      <li>Mummy's <span>Foo</span>d</li>
      <li><span>Foo</span>dies village</li>
      <li>Street <span>Foo</span>d</li>
      <li><span>Foo</span>dies nation</li>
      <li><span>Foo</span>draveller</li>
    </ul>
  </div>
  <hr class="sgg-line" />
  <div class="sub-sug">
    <h5>Events</h5>
    <ul class="main-sug-list">
      <li><span>Foo</span>d</li>
      <li><span>Foo</span>d party</li>
      <li><span>Foo</span>d culture</li>
      <li>Awesome <span>Foo</span>d</li>
      <li>India's favorite <span>Foo</span>d</li>
      <li>Fast <span>Foo</span>d</li>
      <li><span>Foo</span>d event</li>
    </ul>
  </div>
</div> -->

  <nav class="top-nav">
        <ul>
            <li class="drop">
                <a class="sub-inside redirect" href="foodraveller.html">Home</a>            
            </li>

            <li class="drop">
                Photos            
            </li>

            <li class="drop">
                Stories            
            </li>

            <li class="drop active">
                <a class="sub-inside redirect" href="events.html">Events</a>            
            </li>

            <!-- <li class="drop">
                <a class="sub-inside" href="#">Community</a>            
            </li> -->

            <li class="drop">
                <a class="sub-inside redirect">Publish<i class="icon icon-caret-down-two icon-dwn"></i></a>
                <div class="dropdownContain">
                    <div class="dropOut">
                        <div class="triangle"></div>
                        <ul>
                            <li><i class="icon icon-photo icon-n"></i>Upload Photos</li>
                            <li><i class="icon icon-file-text-o icon-n"></i>Write Stories</li>
                            <li><i class="icon icon-ios-calendar-outline icon-nnn"></i>Create Events</li>
                        </ul>
                    </div>
                </div>            
            </li>
        </ul>
</nav>
<div class="profile-info">
    <img class="" src="img/profile/profile-photo.png" alt="">
  </div>
  <!-- <button class="sign-in_button">Log In</button> -->
</div>
</header>



<div class="white-surface white-surface_m-margin">



<!--##########events########-->
<div class="container">

<div class="row">

<div class="filter">
  <p class="eve-plan">When do you plan to go out?</p>
  <ul>
    <li class="active">all</li>
    <li>today</li>
    <li>tomorrow</li>
    <li>this week</li>
    <li>this weekend</li>
  </ul>

  <p class="or-filter">OR</p>

  <ul>
    <select class="eve-select-city" placeholder="Select City">
          <option value="Select City">Select City</option>
          <option value="Gurgaon">Gurgaon</option>
          <option value="Delhi">Delhi</option>
          <option value="Bangalore">Bangalore</option>
          <option value="Mumbai">Mumbai</option>
          <option value="Pune">Pune</option>
          <option value="Chandigarh">Chandigarh</option>
          <option value="Jaipur">Jaipur</option>
        </select>
    <input type="text" placeholder="Select date" class="eve-select-date" id="datepicker">
    <button class="eve-srch_btn">Discover</button>
  </ul>
</div>

<p class="eve-side_heading">Trending Events <span class="sub-info"><a class="total-eve" href="">234 events</a> | <a class="today-eve" href="">24 events today</a></span></p>

<div class="event-list">
<div class="row">
	<div class="large-4 medium-4 small-12 columns">
		<div class="event-box_upper">
 	
 	<div class="event-box" style="background: url(img/events-photos/tr1.jpg) no-repeat top center; background-size: contain;">  
	
	<p class="eve-blur_top">8th Aug 2017, 8:30PM, Gurgaon</p>
 	<div class="eve-blur"></div>

	<div class="eve-in"></div> 
  <div class="list-event-detail">

  	<h3 class="pr-charge">Rs 500</h3>

  	<h5 class="ev-list-name">Salsa Social presents KiBaSa Night</h5>
  	
	<div class="event-location">
	  <p class="loco">The Wine Company , Gurgaon  <br /> Gurgaon</p>
	</div>

	<div class="tags">
  		<ul>
  			<li>Dance /</li>
  			<li>party /</li>
  			<li>fun</li>
  		</ul>
  	</div>

  <p class="eve-interested"><i class="icon icon-star-o interested-icon"></i>149 people are intrested</p>

  </div>

  </div>
	</div>
	</div>

	<div class="large-4 medium-4 small-12 columns">
		<div class="event-box_upper">
 	
 	<div class="event-box" style="background: url(img/events-photos/tr2.jpg) no-repeat top center; background-size: contain;">  
	
	<p class="eve-blur_top">18th July 2017, 9:00PM, Delhi</p>
 	<div class="eve-blur"></div>

	<div class="eve-in"></div> 
  <div class="list-event-detail">

  	<h3 class="pr-charge">Rs 2,500 - 20,000</h3>

  	<h5 class="ev-list-name">CampFest | Music, Adventure</h5>
  	
	<div class="event-location">
	  <p class="loco">Himalayan Roots, Kanatal <br /> Delhi</p>
	</div>

	<div class="tags">
  		<ul>
  			<li>Music /</li>
  			<li>Stand up /</li>
  			<li>adventure</li>
  		</ul>
  	</div>

  	<p class="eve-interested"><i class="icon icon-star-o interested-icon"></i>278 people are intrested</p>

  </div>

  </div>
	</div>
	</div>

	<div class="large-4 medium-4 small-12 columns">
		<div class="event-box_upper">
 	
 	<div class="event-box" style="background: url(img/events-photos/tr3.jpg) no-repeat top center; background-size: contain;">  
	
	<p class="eve-blur_top">21th july 2017, 8:30PM, Delhi</p>
 	<div class="eve-blur"></div>

	<div class="eve-in"></div> 
  <div class="list-event-detail">

  	<h3 class="pr-charge">Rs 2,000 - 5,000</h3>

  	<h5 class="ev-list-name">Elite Pool Party With Bikini & Beer</h5>
  	
	<div class="event-location">
	  <p class="loco">Oodles Hotel <br /> Delhi</p>
	</div>

	<div class="tags">
  		<ul>
  			<li>Pool Party /</li>
  			<li>Fun /</li>
  			<li>adventure</li>
  		</ul>
  	</div>

  	<p class="eve-interested"><i class="icon icon-star-o interested-icon"></i>38 people are intrested</p>

  </div>

  </div>
	</div>
	</div>

	</div>

  <div class="eve-more"><span>see more<i class="icon icon-down-open em-icon"></i></span></div>

</div>
</div>
</div>


<div class="container">

<div class="row">

<p class="eve-side_heading">Featured in Delhi<span class="sub-info"><a class="total-eve" href="">204 events</a> | <a class="today-eve" href="">56 events today</a></span></p>

<div class="event-list">
<div class="row">
  <div class="large-4 medium-4 small-12 columns">
    <div class="event-box_upper">
  
  <div class="event-box" style="background: url(img/events-photos/fe1.jpg) no-repeat top center; background-size: contain;">  
  
  <p class="eve-blur_top">6th Aug 2017, 6:45PM, Delhi</p>
  <div class="eve-blur"></div>

  <div class="eve-in"></div> 
  <div class="list-event-detail">

    <h3 class="pr-charge">Rs 1,000 - 1,500</h3>

    <h5 class="ev-list-name">Artists Now On Tour : Comedy & Music</h5>
    
  <div class="event-location">
    <p class="loco">M-89/90 Outer Circle, Connaught Place <br /> Delhi</p>
  </div>

  <div class="tags">
      <ul>
        <li>music /</li>
        <li>comedy /</li>
        <li>art</li>
      </ul>
    </div>

  <p class="eve-interested"><i class="icon icon-star-o interested-icon"></i>109 people are intrested</p>

  </div>

  </div>
  </div>
  </div>

  <div class="large-4 medium-4 small-12 columns">
    <div class="event-box_upper">
  
  <div class="event-box" style="background: url(img/events-photos/fe2.jpg) no-repeat top center; background-size: contain;">  
  
  <p class="eve-blur_top">12th Aug 2017, 12:30PM, Delhi</p>
  <div class="eve-blur"></div>

  <div class="eve-in"></div> 
  <div class="list-event-detail">

    <h3 class="pr-charge">FREE</h3>

    <h5 class="ev-list-name">Delhi Pupper Party</h5>
    
  <div class="event-location">
    <p class="loco">Southall Cafe, Delhi <br /> Delhi</p>
  </div>

  <div class="tags">
      <ul>
        <li>puppy /</li>
        <li>peace /</li>
        <li>charity</li>
      </ul>
    </div>

    <p class="eve-interested"><i class="icon icon-star-o interested-icon"></i>68 people are intrested</p>

  </div>

  </div>
  </div>
  </div>

  <div class="large-4 medium-4 small-12 columns">
    <div class="event-box_upper">
  
  <div class="event-box" style="background: url(img/events-photos/fe3.jpg) no-repeat top center; background-size: contain;">  
  
  <p class="eve-blur_top">10th Aug 2017, 1:30PM, Delhi</p>
  <div class="eve-blur"></div>

  <div class="eve-in"></div> 
  <div class="list-event-detail">

    <h3 class="pr-charge">Rs 1,400</h3>

    <h5 class="ev-list-name">Artistic Photo Walk Of Humayun’s Tomb</h5>
    
  <div class="event-location">
    <p class="loco">Humayun's Tomb , faridabad <br /> Delhi</p>
  </div>

  <div class="tags">
      <ul>
        <li>art /</li>
        <li>photography /</li>
        <li>culture /</li>
      </ul>
    </div>

    <p class="eve-interested"><i class="icon icon-star-o interested-icon"></i>26 people are intrested</p>

  </div>

  </div>
  </div>
  </div>

  </div>

  <div class="eve-more"><span>see more<i class="icon icon-down-open em-icon"></i></span></div>

</div>
</div>
</div>

<div class="container">

<div class="row">

<p class="eve-side_heading">Food & Drinks<span class="sub-info"><a class="total-eve" href="">123 events</a> | <a class="today-eve" href="">18 events today</a></span></p>

<div class="event-list">
<div class="row">
  <div class="large-4 medium-4 small-12 columns">
    <div class="event-box_upper">
  
  <div class="event-box" style="background: url(img/events-photos/fd1.jpg) no-repeat top center; background-size: contain;">  
  
  <p class="eve-blur_top">8th Aug 2017, 10:30AM, Delhi</p>
  <div class="eve-blur"></div>

  <div class="eve-in"></div> 
  <div class="list-event-detail">

    <h3 class="pr-charge">Rs 1,500 - 3,000</h3>

    <h5 class="ev-list-name">Himachali Spread with Suman Sood</h5>
    
  <div class="event-location">
    <p class="loco">Pocket B, Siddhartha Extension <br /> Delhi</p>
  </div>

  <div class="tags">
      <ul>
        <li>food /</li>
        <li>party /</li>
        <li>fun</li>
      </ul>
    </div>

  <p class="eve-interested"><i class="icon icon-star-o interested-icon"></i>213 people are intrested</p>

  </div>

  </div>
  </div>
  </div>

  <div class="large-4 medium-4 small-12 columns">
    <div class="event-box_upper">
  
  <div class="event-box" style="background: url(img/events-photos/fd2.jpg) no-repeat top center; background-size: contain;">  
  
  <p class="eve-blur_top">2nd Aug 2017, 6:30AM, Delhi</p>
  <div class="eve-blur"></div>

  <div class="eve-in"></div> 
  <div class="list-event-detail">

    <h3 class="pr-charge">Rs 6,500 - 10,000</h3>

    <h5 class="ev-list-name">Health & Wellness;  The Cookery School at CAARA</h5>
    
  <div class="event-location">
    <p class="loco">CAARA Base Kitchen <br /> Delhi</p>
  </div>

  <div class="tags">
      <ul>
        <li>food /</li>
        <li>Health /</li>
        <li>fun</li>
      </ul>
    </div>

    <p class="eve-interested"><i class="icon icon-star-o interested-icon"></i>113 people are intrested</p>

  </div>

  </div>
  </div>
  </div>

  <div class="large-4 medium-4 small-12 columns">
    <div class="event-box_upper">
  
  <div class="event-box" style="background: url(img/events-photos/fd3.jpg) no-repeat top center; background-size: contain;">  
  
  <p class="eve-blur_top">14th Aug 2017, 7:00PM, Delhi</p>
  <div class="eve-blur"></div>

  <div class="eve-in"></div> 
  <div class="list-event-detail">

    <h3 class="pr-charge">Rs 500 - 1,500</h3>

    <h5 class="ev-list-name">Lager N Barrel Festival</h5>
    
  <div class="event-location">
    <p class="loco">Aura Vaseela Resort <br /> Delhi</p>
  </div>

  <div class="tags">
      <ul>
        <li>food /</li>
        <li>beer /</li>
        <li>masti</li>
      </ul>
    </div>

    <p class="eve-interested"><i class="icon icon-star-o interested-icon"></i>341 people are intrested</p>

  </div>

  </div>
  </div>
  </div>

  </div>

  <div class="eve-more"><span>see more<i class="icon icon-down-open em-icon"></i></span></div>

</div>
</div>
</div>

<div class="container">

<div class="row">

<p class="eve-side_heading">Live Shows<span class="sub-info"><a class="total-eve" href="">74 events</a> | <a class="today-eve" href="">15 events today</a></span></p>

<div class="event-list">
<div class="row">
  <div class="large-4 medium-4 small-12 columns">
    <div class="event-box_upper">
  
  <div class="event-box" style="background: url(img/events-photos/li1.jpg) no-repeat top center; background-size: contain;">  
  
  <p class="eve-blur_top">4th Aug 2017, 8:30PM, Gurgaon</p>
  <div class="eve-blur"></div>

  <div class="eve-in"></div> 
  <div class="list-event-detail">

    <h3 class="pr-charge">FREE</h3>

    <h5 class="ev-list-name">New Material Comedy Night</h5>
    
  <div class="event-location">
    <p class="loco">By Circus Cyber Hub <br /> Gurgaon</p>
  </div>

  <div class="tags">
      <ul>
        <li>Comedy /</li>
        <li>artist /</li>
        <li>fun /</li>
      </ul>
    </div>

  <p class="eve-interested"><i class="icon icon-star-o interested-icon"></i>202 people are intrested</p>

  </div>

  </div>
  </div>
  </div>

  <div class="large-4 medium-4 small-12 columns">
    <div class="event-box_upper">
  
  <div class="event-box" style="background: url(img/events-photos/li2.jpg) no-repeat top center; background-size: contain;">  
  
  <p class="eve-blur_top">6th Aug 2017, 7:30PM, Delhi</p>
  <div class="eve-blur"></div>

  <div class="eve-in"></div> 
  <div class="list-event-detail">

    <h3 class="pr-charge">FREE</h3>

    <h5 class="ev-list-name">Stand Up Comedy Show Feat Neeti Palta At ZAI</h5>
    
  <div class="event-location">
    <p class="loco">Zai , south delhi <br /> Delhi</p>
  </div>

  <div class="tags">
      <ul>
        <li>Comedy /</li>
        <li>liveShow /</li>
        <li>fun</li>
      </ul>
    </div>

    <p class="eve-interested"><i class="icon icon-star-o interested-icon"></i>173 people are intrested</p>

  </div>

  </div>
  </div>
  </div>

  <div class="large-4 medium-4 small-12 columns">
    <div class="event-box_upper">
  
  <div class="event-box" style="background: url(img/events-photos/li3.jpg) no-repeat top center; background-size: contain;">  
  
  <p class="eve-blur_top">8th Aug 2017, 10:30AM, Delhi</p>
  <div class="eve-blur"></div>

  <div class="eve-in"></div> 
  <div class="list-event-detail">

    <h3 class="pr-charge">Rs 1200</h3>

    <h5 class="ev-list-name">STRANGERS MEET (All Inclusive)</h5>
    
  <div class="event-location">
    <p class="loco">MOTHER INDIA , central delhi <br /> Delhi</p>
  </div>

  <div class="tags">
      <ul>
        <li>Strangers /</li>
        <li>meetup /</li>
        <li>adventure</li>
      </ul>
    </div>

    <p class="eve-interested"><i class="icon icon-star-o interested-icon"></i>278 people are intrested</p>

  </div>

  </div>
  </div>
  </div>

  </div>

  <div class="eve-more"><span>see more<i class="icon icon-down-open em-icon"></i></span></div>

</div>
</div>
</div>

<div class="container">

<div class="row">

<p class="eve-side_heading">adventure<span class="sub-info"><a class="total-eve" href="">168 events</a> | <a class="today-eve" href="">36 events today</a></span></p>

<div class="event-list">
<div class="row">
  <div class="large-4 medium-4 small-12 columns">
    <div class="event-box_upper">
  
  <div class="event-box" style="background: url(img/events-photos/adv.jpg) no-repeat top center; background-size: contain;">  
  
  <p class="eve-blur_top">11th Aug 2017 Manali</p>
  <div class="eve-blur"></div>

  <div class="eve-in"></div> 
  <div class="list-event-detail">

    <h3 class="pr-charge">Rs 1,5000 - 25,000</h3>

    <h5 class="ev-list-name">Manali to leh bike tour</h5>
    
  <div class="event-location">
    <p class="loco">Leh, Ladakh (Outside Delhi) - Leh, Ladakh<br /> Manali</p>
  </div>

  <div class="tags">
      <ul>
        <li>bike tour /</li>
        <li>travel /</li>
        <li>adventure</li>
      </ul>
    </div>

  <p class="eve-interested"><i class="icon icon-star-o interested-icon"></i>55 people are intrested</p>

  </div>

  </div>
  </div>
  </div>

  <div class="large-4 medium-4 small-12 columns">
    <div class="event-box_upper">
  
  <div class="event-box" style="background: url(img/events-photos/advv.jpg) no-repeat top center; background-size: contain;">  
  
  <p class="eve-blur_top">3rd Aug 2017, Sandakphu Phalut</p>
  <div class="eve-blur"></div>

  <div class="eve-in"></div> 
  <div class="list-event-detail">

    <h3 class="pr-charge">Rs 9000</h3>

    <h5 class="ev-list-name">Sandakphu-phalut trek</h5>
    
  <div class="event-location">
    <p class="loco">Sandakphu Phalut (Sandakphu Phalut) , India <br /> Sandakphu Phalut</p>
  </div>

  <div class="tags">
      <ul>
        <li>trek /</li>
        <li>travel /</li>
        <li>adventure</li>
      </ul>
    </div>

    <p class="eve-interested"><i class="icon icon-star-o interested-icon"></i>23 people are intrested</p>

  </div>

  </div>
  </div>
  </div>

  <div class="large-4 medium-4 small-12 columns">
    <div class="event-box_upper">
  
  <div class="event-box" style="background: url(img/events-photos/advvv.jpg) no-repeat top center; background-size: contain;">  
  
  <p class="eve-blur_top">7th Aug 2017, Kasol</p>
  <div class="eve-blur"></div>

  <div class="eve-in"></div> 
  <div class="list-event-detail">

    <h3 class="pr-charge">Rs 5999 - 7999</h3>

    <h5 class="ev-list-name">Kasol & KheerGanga Weekend Trip</h5>
    
  <div class="event-location">
    <p class="loco">Kasol (Outside Delhi) - Kasol <br /> Kasol</p>
  </div>

  <div class="tags">
      <ul>
        <li>Trip /</li>
        <li>travel /</li>
        <li>adventure</li>
      </ul>
    </div>

    <p class="eve-interested"><i class="icon icon-star-o interested-icon"></i>66 people are intrested</p>

  </div>

  </div>
  </div>
  </div>

  </div>

  <div class="eve-more"><span>see more<i class="icon icon-down-open em-icon"></i></span></div>

</div>
</div>
</div>

<div class="container">

<div class="row">

<p class="eve-side_heading">Arts And Culture<span class="sub-info"><a class="total-eve" href="">44 events</a> | <a class="today-eve" href="">6 events today</a></span></p>

<div class="event-list">
<div class="row">
  <div class="large-4 medium-4 small-12 columns">
    <div class="event-box_upper">
  
  <div class="event-box" style="background: url(img/events-photos/ac1.jpg) no-repeat top center; background-size: contain;">  
  
  <p class="eve-blur_top">1st Aug 2017, 8:30PM, Delhi</p>
  <div class="eve-blur"></div>

  <div class="eve-in"></div> 
  <div class="list-event-detail">

    <h3 class="pr-charge">Rs 1500</h3>

    <h5 class="ev-list-name">Lippan (Mud-Mirror) Art Workshop</h5>
    
  <div class="event-location">
    <p class="loco">Sanskriti Museums , south west delhi <br /> Delhi</p>
  </div>

  <div class="tags">
      <ul>
        <li>Art /</li>
        <li>Culture /</li>
        <li>craft</li>
      </ul>
    </div>

  <p class="eve-interested"><i class="icon icon-star-o interested-icon"></i>49 people are intrested</p>

  </div>

  </div>
  </div>
  </div>

  <div class="large-4 medium-4 small-12 columns">
    <div class="event-box_upper">
  
  <div class="event-box" style="background: url(img/events-photos/ac2.jpg) no-repeat top center; background-size: contain;">  
  
  <p class="eve-blur_top">4th Aug 2017, 3:30PM, Delhi</p>
  <div class="eve-blur"></div>

  <div class="eve-in"></div> 
  <div class="list-event-detail">

    <h3 class="pr-charge">Rs 999</h3>

    <h5 class="ev-list-name">Blissfulwalk Through The Mehrauli Archaeological Park</h5>
    
  <div class="event-location">
    <p class="loco">Mehrauli Archaeological Park <br /> Delhi</p>
  </div>

  <div class="tags">
      <ul>
        <li>Archaeology /</li>
        <li>study /</li>
        <li>fun</li>
      </ul>
    </div>

    <p class="eve-interested"><i class="icon icon-star-o interested-icon"></i>29 people are intrested</p>

  </div>

  </div>
  </div>
  </div>

  <div class="large-4 medium-4 small-12 columns">
    <div class="event-box_upper">
  
  <div class="event-box" style="background: url(img/events-photos/ac3.jpg) no-repeat top center; background-size: contain;">  
  
  <p class="eve-blur_top">10th Aug 2017, 6:00AM, Delhi</p>
  <div class="eve-blur"></div>

  <div class="eve-in"></div> 
  <div class="list-event-detail">

    <h3 class="pr-charge">FREE</h3>

    <h5 class="ev-list-name">Exploring The Spirituality Of The Akshardham Temple</h5>
    
  <div class="event-location">
    <p class="loco">Akshardham Temple , east delhi <br /> Delhi</p>
  </div>

  <div class="tags">
      <ul>
        <li>Temple /</li>
        <li>Spirituality /</li>
        <li>peace</li>
      </ul>
    </div>

    <p class="eve-interested"><i class="icon icon-star-o interested-icon"></i>83 people are intrested</p>

  </div>

  </div>
  </div>
  </div>

  </div>

  <div class="eve-more"><span>see more<i class="icon icon-down-open em-icon"></i></span></div>

</div>
</div>
</div>
<!--##########events########-->
</div><!--white-surface-->

<footer>

	<div class="container">

		<div class="row">

    <div class="large-15 medium-15 small-15 columns">
		<div class="foot-bg">

			<ul class="footer-nav">
          <li class="">About Us</li>
			    <li class="">Privacy Policy</li>
			    <li class="">Terms & Conditions</li>
          <li class="">Forum</li>
			    <li class="">FAQs</li>
			    <li class="">Contact</li>
			  </ul>


		<ul class="footer-social">

      <li class="icon-container">
        <div class="icon icon-facebook icon-fb"></div>
      </li>

      <li class="icon-container">
        <div class="icon icon-twitter icon-tw"></div>
      </li>

      <li class="icon-container">
        <div class="icon icon-instagram"></div>
      </li>
    
    </ul>



	</div>

  
  </div>
	</div><!--row-->
	</div><!--container-->
</footer>

<!--###################tile####################-->


</div><!--data-role-->
<script src="js/build/production.min.js"></script>

<script type="text/javascript">
  	$(".heart").on('click touchstart', function(){
      $(this).toggleClass('animating').toggleClass('red-heart');
    });
    $(".heart").on('animationend', function(){
      $(this).toggleClass('animating');
    });                                                     
</script>

<script type="text/javascript">
  	$(".eve-in").on('click touchstart', function(){
      $(this).toggleClass('animating').toggleClass('red-eve-in');
    });
    $(".eve-in").on('animationend', function(){
      $(this).toggleClass('animating');
    });
</script>

<script>
  new UISearch( document.getElementById( 'sb-search' ) );
</script>

  <script>

    var picker = new Pikaday(
    {
        field: document.getElementById('datepicker'),
        firstDay: 1,
        minDate: new Date(),
        maxDate: new Date(2020, 12, 31),
        yearRange: [2000,2020]
    });

    </script>

</body>

</html>
