<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>User Experiene Designer</title>
    <meta name="description" content="">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="http://hudkar.design/">
    <meta name="title" content="hudkar - User Experiene Designer">
    <meta name="description" content="Hello, My name is Tushar Hudkar. I'm a UX Designer and Design Thinker. I love to solve design problems.">
    <meta property="og:site_name" content="hudkar">
    <meta property="og:title" content="hudkar - User Experiene Designer">
    <meta property="og:url" content="http://hudkar.design/">
    <meta property="fb:app_id" content="">
    <meta property="og:description" content="Hello, my name is Tushar Hudkar. I'm a UX Designer and Design Thinker. I love to solve design problems.">
    <meta name="theme-color" content="#333333">
    <link rel="stylesheet" href="css/production/build/main.min.css">
    <link rel="shortcut icon" type="image/png" href="img/fav-icon.png"/>
    <link rel="apple-touch-icon" href="img/fav-icon.png"/">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav-icon.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav-icon.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav-icon.png"/>
    <link rel="apple-touch-icon" href="img/fav-icon.png"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
<div data-role="page">

<div class="row">
<div class="large-12 medium-12 small-12 columns">

<header class="port-header">
    <div class="logo">
        <a href="index.html">
        <h1>Tushar Hudkar</h1>
        </a>
    </div>
    <ul class="index-nav">
        <li class="nav">
            <a href="index.html">work</a>
        </li>
        <li class="separator">/</li>
        <li class="nav">
            <a href="index.html">writing</a>
        </li>
        <li class="separator">/</li>
        <li class="nav">
            <a target="_blank" href="hudkar_design_resume.pdf">resume</a>
        </li>
    </ul>
</header>


</div>
</div>



<section class="casestudy-top">
<div class="row">
<div class="large-12 medium-12 small-12 columns">
        <h3 class="project-name">Foodraveller</h3>
        <p class="project-description">Foodraveller is the community of foodies and travellers so we call them FOODRAVELLERS. This is the platform where foodravellers can share there experiences, they can share their stories and photos. One more important thing about foodravellers is users can create events and checkout all latest events which is happening around</p>
        <img src="img/casestudy/nv1.jpg" alt="">
</div>
</div>
</section>


<section class="casestudy-detail">
<div class="row">
<div class="large-12 medium-12 small-12 columns">
    
    <h6 class="casestudy-side_heading">my role</h6>
    <p class="casestudy-summary">I led the design of Foodraveller for the Web and Mobile website. My responsibilities are - </p>
        <ul class="casestudy-pointers">
            <li>To findout those area where foodies or food bloggers and travellers or travel bloggers are facing problem.</li>
            <li>Talk to bloggers about their experiences.</li>
            <li>Competitive Analysis.</li>
            <li>Information architecture.</li>
            <li>Brainstorming.</li>
            <li>Wireframe & Prototype.</li>
            <li>Microinteractions.</li>
            <li>Usability testing.</li>
        </ul>

</div>
</div>
</section>


<section class="casestudy-detail">
<div class="row">
<div class="large-12 medium-12 small-12 columns">

        <h6 class="casestudy-side_heading">persona</h6>
        <div class="large-12 medium-12 small-12 columns">
            
        <div class="large-6 medium-6 small-12 columns">
            <div class="persona-wrapper">
            <div class="persona-circle">
                <img src="img/persona/persona1.jpg" alt="persona">
            </div>
            <p class="persona-name">Kapil Kumar</p>
            <p class="persona-info">Age- 28 years, &ensp; Based on Mumbai</p>
            <p class="persona-detail">Kapil likes to travel, he wants to explore the world and he loves to share his stories and photos.</p>
            </div>
        </div>

        <div class="large-6 medium-6 small-12 columns">
            <div class="persona-wrapper">
            <div class="persona-circle">
                <img src="img/persona/persona2.jpg" alt="persona">
            </div>
            <p class="persona-name">Sagrika Tanwar</p>
            <p class="persona-info">Age- 25 years, &ensp; Based on Delhi</p>
            <p class="persona-detail">Sagrika likes to travel and she is a big foodie, she loves to write and capture the movement in camara.</p>
            </div>
        </div>

        </div>
</div>
</div>
</section>


<section class="casestudy-detail">
<div class="row">
<div class="large-12 medium-12 small-12 columns">

    <h6 class="casestudy-side_heading">pain points</h6>
    <p class="casestudy-summary">Here are the the problems which i observed during my research -</p>

    <ul class="casestudy-pointers">
        <li>Travellers and foodies are more interested in reading stuff from real travellers and foodies rather than professional writer who mostly write for promotional activities although they write interesting stories.</li>
        <li>There are many website for foodies and travellers but it is not easy to access relavant information based on their need.</li>
        <li>There is dearth of website which offer to create fully customize events for event organizer in different area.</li>
    </ul>

</div>
</div>
</section>


<section class="casestudy-detail">
<div class="row">
<div class="large-12 medium-12 small-12 columns">

        <h6 class="casestudy-side_heading">Design, Iteration & Microinteractions</h6>
        <div class="row">

        <div class="large-6 medium-6 small-12 columns">
            <div class="mi-wrapper">
            <p class="img-caption">This is the very first design of foodraveller's homepage</p>
            <img class="brd" src="img/casestudy/old1.jpg" alt="">
            </div>
        </div>
        <div class="large-6 medium-6 small-12 columns">
            <div class="mi-wrapper">
            <p class="img-caption">Here is the side navigation appears when we click on hamburger icon</p>
            <img class="brd" src="img/casestudy/old2.jpg" alt="">
            </div>
        </div>

        </div>

        <div class="mi-wrapper">
        <p class="img-caption img-caption_margin-top">Previously there was center align logo and side navigation which was hidden and accessible by hamburg icon. After eliminating hamburg icon, this disign is the combination of search and navigation.</p>
        <img src="img/casestudy/mi00.jpg" alt="">
        </div>

        <div class="mi-wrapper">
        <p class="img-caption img-caption_margin-top">After clicking on category here are option we get to search and navigation.</p>
        <img class="brd" src="img/casestudy/mi01.jpg" alt="">
        </div>
        
        <div class="mi-wrapper">
        <p class="img-caption img-caption_margin-top">In previous design there were confusion in accessing pages, also search and navigation conflicted with eachother. <br /> Here are improved version of previous design, user can access any pages with upfront navigation and will get search easily.</p>
        <img class="brd" src="img/casestudy/mi1.jpg" alt="">
        </div>

        <div class="mi-wrapper">
        <p class="img-caption img-caption_margin-top">After click on search icon</p>    
        <img class="brd" src="img/casestudy/mi2.jpg" alt="">
        </div>

        <div class="mi-wrapper">
        <p class="img-caption img-caption_margin-top">When we type something to search, it gives us suggestions with different categories.</p>    
        <img class="brd" src="img/casestudy/mi3.jpg" alt="">
        </div>

        <div class="mi-wrapper">
        <p class="img-caption img-caption_margin-top">Here is the most important CTA to Publish Photos, Stories and Create Events.</p>    
        <img class="brd" src="img/casestudy/mi4.jpg" alt="">
        </div>

        <div class="row">

        <div class="large-5 medium-5 small-12 columns">
            <div class="mi-wrapper mi-wrapper_margin22">
                <p class="img-caption img-caption_top img-caption_zeroPadding">Story Card 1</p>  
            </div>
        <div class="row">
            <div class="large-12 medium-12 small-12 columns">
            <div class="row">
                <div class="large-6 medium-6 small-12 columns">
                    <div class="mi-wrapper">
                    <p class="img-caption img-caption_zeroPadding">Story Card (I)</p>    
                    <img class="center_img-mobile" src="img/casestudy/v11.jpg" alt="">
                    </div>
                </div>
                <div class="large-6 medium-6 small-12 columns">
                    <div class="mi-wrapper">
                    <p class="img-caption img-caption_zeroPadding">Story Card (I) (Hover effect)</p>    
                    <img class="center_img-mobile" src="img/casestudy/v12.jpg" alt="">
                    </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="large-5 medium-5 small-12 columns">
        <div class="mi-wrapper mi-wrapper_margin22">
                <p class="img-caption img-caption_top img-caption_zeroPadding">Story Card 2</p>  
            </div>
        <div class="row">
            <div class="large-12 medium-12 small-12 columns">
            <div class="row">
                <div class="large-6 medium-6 small-12 columns">
                    <div class="mi-wrapper">
                    <p class="img-caption img-caption_zeroPadding">Story Card (II)</p>    
                    <img class="center_img-mobile brd" src="img/casestudy/v21.jpg" alt="">
                    </div>
                </div>
                <div class="large-6 medium-6 small-12 columns">
                    <div class="mi-wrapper">
                    <p class="img-caption img-caption_zeroPadding">Story Card (II) (Hover effect)</p>    
                    <img class="center_img-mobile brd" src="img/casestudy/v22.jpg" alt="">
                    </div>
                </div>
            </div>
            </div>
        </div>
        </div>

        </div>


        <div class="row">
        <div class="mi-wrapper mi-wrapper_margin22">
            <p class="img-caption img-caption_top">Final Story Card</p>
        </div>
        <div class="large-4 medium-4 small-12 columns">
            <div class="mi-wrapper">
                <p class="img-caption img-caption_zeroPadding">Story Card</p>    
                <img class="center_img brd" src="img/casestudy/v31.jpg" alt="">
            </div>
        </div>

        <div class="large-4 medium-4 small-12 columns">
            <div class="mi-wrapper">
                <p class="img-caption img-caption_zeroPadding">Story Card (Hover effect)</p>    
                <img class="center_img brd" src="img/casestudy/v32.jpg" alt="">
            </div>
        </div>

        <div class="large-4 medium-4 small-12 columns">
            <div class="mi-wrapper">
                <p class="img-caption img-caption_zeroPadding">Story Card (Like Story)</p>    
                <img class="center_img brd" src="img/casestudy/v33.jpg" alt="">
            </div>
        </div>

        </div>


        <div class="mi-wrapper">
        <p class="img-caption img-caption_margin-top">Event cards</p>    
        <img src="img/casestudy/eve1.jpg" alt="">
        </div>

        <div class="mi-wrapper">
        <p class="img-caption img-caption_margin-top">Event cards (Hover effect)</p>    
        <img src="img/casestudy/eve2.jpg" alt="">
        </div>

        <div class="mi-wrapper">
        <p class="img-caption img-caption_margin-top">Event cards, when you are interested in event.</p>    
        <img src="img/casestudy/eve3.jpg" alt="">
        </div>

</div>
</div>
</section>




<section class="casestudy-detail casestudy-detail-last">
<div class="row">
<div class="large-12 medium-12 small-12 columns">
        
        <h6 class="casestudy-side_heading">prototype (HTML, CSS, JQuery)</h6>
        <div class="row">

        <div class="large-6 medium-6 small-12 columns">
            <div class="mi-wrapper">
                <div class="proto-link proto-link_hm">  
                <div class="proto-layer"></div>
                <div class="link-v_align">                
                <a target="blank" href="foodraveller.html">
                    <button class="btn_link btn-4 btn-4c icon-arrow-right-c">Home Page</button>
                </a>
                </div>                
                </div>
            </div>          
        </div>

        <div class="large-6 medium-6 small-12 columns">
            <div class="mi-wrapper">
                <div class="proto-link proto-link_ev">               
                <div class="proto-layer"></div>
                <div class="link-v_align">
                <a target="blank" href="events.html">
                    <button class="btn_link btn-4 btn-4c icon-arrow-right-c">Event Page</button>
                </a>
                </div>
                </div>
            </div>
        </div>

        </div>

</div>
</div>
</section>


<section class="other-project">
<div class="skew-section">
<div class="row">
<div class="large-12 medium-12 small-12 columns">

<p class="other-project_heading">Other project</p>

<div class="row">

<div class="large-6 medium-6 small-12 columns">
<a href="chapterapp.html">
<div class="project-box">
<div class="v-align_box">
<div class="logo-card">
<p class="logo-title_chapterapp">The Chapter App</p>
<ul class="sub_title">
<li>.discussion</li>
<li>.notes</li>
<li>.quiz</li>
<li>.flashcards</li>
</ul>
</div>
</div>
<i class="icon icon-ios-arrow-thin-right right-arrow_project"></i>
</div>
</a>
</div>


<div class="large-6 medium-6 small-12 columns">
<a href="mx.html">
<div class="project-box project-box-mx">
<div class="v-align_box">
<div class="logo-card">
<img class="onething" src="img/build/logo_black.png" alt="">
<p class="logo-title_onething">Micromax OS Casestudy</p>
</div>
<i class="icon icon-ios-arrow-thin-right right-arrow_project"></i>
</div>
</div>
</a>
</div>



</div>

</div>
</div>
</div>
</section>

<div class="footer-port">
<div class="row">
<div class="large-12 medium-12 small-12 columns">

<ul class="index-footer">
<li>
<a target="_blank" href="https://www.linkedin.com/in/tushar-hudkar/">
<svg class="ddd" height="34px" width="34px" version="1.1" viewBox="0 0 40 34">

<path d="M34.95037,32.31248c-0.0083-2.14649-0.01611-4.29199-0.03125-6.43848    c-0.00684-0.89355-0.12988-1.76855-0.36572-2.59863c-0.42969-1.51074-1.23242-2.50391-2.45557-3.03418    c-1.34912-0.58496-2.77149-0.7002-4.22363-0.34277c-0.9248,0.22656-1.72021,0.6748-2.375,1.33789    c0.00049-0.17285,0.00195-0.34473,0.00635-0.51758c0.00195-0.0791,0.0083-0.32227-0.1626-0.49707    c-0.17236-0.1748-0.41699-0.17969-0.49316-0.17285c-1.22803,0.00684-2.45361,0.00684-3.67969,0.00098    c-0.13379-0.0127-0.34131,0.01367-0.49316,0.16504c-0.15137,0.15039-0.16846,0.34863-0.16846,0.48535    c0.00635,4.52441,0.00586,9.04883,0,13.57422c0,0.1377,0.01758,0.33789,0.16895,0.48828    c0.15039,0.15137,0.3374,0.16699,0.48828,0.16602c1.2832-0.00781,2.56592-0.00781,3.84912,0c0.00439,0,0.0083,0,0.0127,0    c0.13623,0,0.32764-0.01855,0.47266-0.16309c0.1499-0.14941,0.1665-0.35156,0.16602-0.49023    c-0.0083-2.14844-0.01074-4.29688-0.00049-6.44531c0.00293-0.52246,0.03516-1.04492,0.0957-1.55176    c0.06885-0.57812,0.25439-1.02344,0.56689-1.3623c0.37793-0.41016,0.88184-0.56641,1.65723-0.56445    c0.86768,0.0166,1.36475,0.39062,1.61035,1.21484c0.17285,0.58008,0.1875,1.19043,0.18799,1.81738l0.00049,6.86035    c0,0.51465,0.16406,0.67969,0.67432,0.67969l3.75879,0.00098c0.25537,0,0.43994-0.00098,0.59082-0.15234    c0.15088-0.15234,0.15039-0.34277,0.14941-0.58398L34.95037,32.31248z"/>

<path d="M18.53337,27.50193l-0.00049-1.60742c-0.00098-1.72656-0.00146-3.45215,0.00586-5.17871    c0.00049-0.15527-0.01807-0.35352-0.16846-0.50293c-0.15088-0.15137-0.37354-0.17773-0.49414-0.16504    c-1.27588,0.00977-2.55029,0.00879-3.82422,0.00098c-0.15625,0.00488-0.34863,0.01465-0.50146,0.16699    c-0.15381,0.15234-0.1709,0.35742-0.1709,0.49805c0.00684,4.51562,0.00684,9.03223,0,13.54883    c0,0.1416,0.01807,0.34766,0.17139,0.5c0.15332,0.15137,0.36377,0.15332,0.49854,0.16602    c1.27539-0.00977,2.55029-0.00977,3.82471,0c0.00488,0,0.00928,0,0.01416,0c0.15039,0,0.33789-0.02051,0.48291-0.16504    c0.1499-0.14941,0.16846-0.3457,0.16797-0.50098c-0.00781-1.73242-0.00732-3.4668-0.00635-5.2002L18.53337,27.50193z"/>

<path d="M15.97527,13.07127c-0.00684,0-0.01318,0-0.01953,0    c-1.63086,0.00879-2.91064,1.29395-2.91357,2.9248c0,0.00098,0,0.00098,0,0.00098c0,0.77734,0.31934,1.53906,0.87646,2.08984    c0.54639,0.54102,1.26123,0.83789,2.01562,0.83789c0.00977,0,0.02002-0.00098,0.02979-0.00098    c1.67529-0.0166,2.93604-1.27637,2.93262-2.93066c-0.00146-0.80273-0.30273-1.54395-0.84863-2.08594    C17.50359,13.36717,16.76824,13.07127,15.97527,13.07127z"/>

</svg>
</a>
</li>


<li>
<a target="_blank" href="https://medium.com/@hudkar_tushar">
<svg class="ddd" height="22px" width="22px" id="Layer_1" version="1.1" viewBox="0 0 56.6934 56.6934">
<g>

    <path d="M38.0334,42.1459l14.9494,7.4733c0.0265,0.0132,0.0505,0.0233,0.0713,0.0315c0.0025-0.0216,0.0042-0.0481,0.0042-0.0779   V17.7293L38.0334,42.1459z"/>

    <polygon points="37.0932,6.9992 26.4859,24.1613 36.687,40.7398 52.661,14.7827  "/>

    <polygon points="20.3149,33.2962 34.1558,40.2157 20.3149,17.726  "/>

    <path d="M3.0002,41.4627c0,0.2339,0.2297,0.6053,0.4386,0.7097l14.917,7.4585c0.0274,0.0132,0.0514,0.0249,0.0721,0.0315   c0.0026-0.0216,0.0042-0.0481,0.0042-0.078V14.9816L3.001,7.2661L3.0002,41.4627z"/>

</g>

</svg>
</a>
</li>

<li>
<a target="_blank" href="https://angel.co/hudkar_tushar">
<?xml version="1.0" ?><svg class="ddd" height="22px" width="22px" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1209 378l-114 328 117 21q165-451 165-518 0-56-38-56-57 0-130 225zm-299 687l33 88q37-42 71-67l-33-5.5-38.5-7-32.5-8.5zm-292-896q0 98 159 521 18-10 49-10 15 0 75 5l-121-351q-75-220-123-220-19 0-29 17.5t-10 37.5zm-79 759q0 36 51.5 119t117.5 153 100 70q14 0 25.5-13t11.5-27q0-24-32-102-13-32-32-72t-47.5-89-61.5-81-62-32q-20 0-45.5 27t-25.5 47zm-158 335q0 41 25 104 59 145 183.5 227t281.5 82q227 0 382-170 152-169 152-427 0-43-1-67t-11.5-62-30.5-56q-56-49-211.5-75.5t-270.5-26.5q-37 0-49 11-12 5-12 35 0 34 21.5 60t55.5 40 77.5 23.5 87.5 11.5 85 4 70 0h23q24 0 40 19 15 19 19 55-28 28-96 54-61 22-93 46-64 46-108.5 114t-44.5 137q0 31 18.5 88.5t18.5 87.5l-3 12q-4 12-4 14-137-10-146-216-8 2-41 2 2 7 2 21 0 53-40.5 89.5t-94.5 36.5q-82 0-166.5-78t-84.5-159q0-34 33-67 52 64 60 76 77 104 133 104 12 0 26.5-8.5t14.5-20.5q0-34-87.5-145t-116.5-111q-43 0-70 44.5t-27 90.5zm-114 9q0-101 42.5-163t136.5-88q-28-74-28-104 0-62 61-123t122-61q29 0 70 15-163-462-163-567 0-80 41-130.5t119-50.5q131 0 325 581 6 17 8 23 6-16 29-79.5t43.5-118.5 54-127.5 64.5-123 70.5-86.5 76.5-36q71 0 112 49t41 122q0 108-159 550 61 15 100.5 46t58.5 78 26 93.5 7 110.5q0 150-47 280t-132 225-211 150-278 55q-111 0-223-42-149-57-258-191.5t-109-286.5z"/></svg>
</a>
</li>


</ul>

<p class="copyright">© 2017 hudkar.design</p>

</div>
</div>    
</div>

<div class="icon icon-angle-up to-top"></div>

</div><!--data-role-->
<script src="js/build/production.min.js"></script>


</body>

</html>
