<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>User Experiene Designer</title>
    <meta name="description" content="">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="http://hudkar.design/">
    <meta name="title" content="hudkar - User Experiene Designer">
    <meta name="description" content="Hello, My name is Tushar Hudkar. I'm a UX Designer and Design Thinker. I love to solve design problems.">
    <meta property="og:site_name" content="hudkar">
    <meta property="og:title" content="hudkar - User Experiene Designer">
    <meta property="og:url" content="http://hudkar.design/">
    <meta property="fb:app_id" content="">
    <meta property="og:description" content="Hello, my name is Tushar Hudkar. I'm a UX Designer and Design Thinker. I love to solve design problems.">
    <meta name="theme-color" content="#333333">
    <link rel="stylesheet" href="css/production/build/main.min.css">
    <link rel="shortcut icon" type="image/png" href="img/fav-icon.png"/>
    <link rel="apple-touch-icon" href="img/fav-icon.png"/">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav-icon.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav-icon.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav-icon.png"/>
    <link rel="apple-touch-icon" href="img/fav-icon.png"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body id="scroll-style">
<div data-role="page">




<header class="ccc nav-down">
<h1 class="logo">
   <img class="" src="img/build/logo-white.png" alt="">
   <p class="logo-title">foodraveller</p>
  </h1>



  <div class="top-right">

  <div class="sb-search_container">
  <div id="sb-search" class="sb-search">
            <form>
              <input class="sb-search-input" autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search Foodraveller.." type="text" value="" name="search" id="search">
              <input class="sb-search-submit" type="submit" value="">

              <span class="sb-icon-search">
                <?xml version="1.0" ?><svg height="22px" version="1.1" viewBox="0 0 32 32" width="32px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="Page-1" stroke="#fff" stroke-width="1"><g fill="#929292" id="icon-111-search"><path d="M19.4271164,20.4271164 C18.0372495,21.4174803 16.3366522,22 14.5,22 C9.80557939,22 6,18.1944206 6,13.5 C6,8.80557939 9.80557939,5 14.5,5 C19.1944206,5 23,8.80557939 23,13.5 C23,15.8472103 22.0486052,17.9722103 20.5104077,19.5104077 L26.5077736,25.5077736 C26.782828,25.782828 26.7761424,26.2238576 26.5,26.5 C26.2219324,26.7780676 25.7796227,26.7796227 25.5077736,26.5077736 L19.4271164,20.4271164 L19.4271164,20.4271164 Z M14.5,21 C18.6421358,21 22,17.6421358 22,13.5 C22,9.35786417 18.6421358,6 14.5,6 C10.3578642,6 7,9.35786417 7,13.5 C7,17.6421358 10.3578642,21 14.5,21 L14.5,21 Z" id="search"/></g></g></svg>
              </span>

            </form>
          </div>
</div>

<div class="sgg">
  <div class="sub-sug">
    <h5>Photos</h5>
    <ul class="main-sug-list top-u">
      <li><span>Foo</span>d</li>
      <li><span>Foo</span>d party</li>
      <li><span>Foo</span>d culture</li>
      <li>Awesome <span>Foo</span>d</li>
      <li>India's favorite <span>foo</span>d</li>
      <li>Fast <span>Foo</span>d</li>
      <li><span>Foo</span>d event</li>
    </ul>
  </div>
  <div class="sub-sug">
    <h5>Stories</h5>
    <ul class="main-sug-list top-u">
      <li>Mummy's <span>Foo</span>d</li>
      <li><span>Foo</span>dies village</li>
      <li>Street <span>Foo</span>d</li>
      <li><span>Foo</span>dies nation</li>
      <li><span>Foo</span>draveller</li>
    </ul>
  </div>
  <div class="sub-sug">
    <h5>Events</h5>
    <ul class="main-sug-list">
      <li><span>Foo</span>d</li>
      <li><span>Foo</span>d party</li>
      <li><span>Foo</span>d culture</li>
      <li>Awesome <span>Foo</span>d</li>
      <li>India's favorite <span>Foo</span>d</li>
      <li>Fast <span>Foo</span>d</li>
      <li><span>Foo</span>d event</li>
    </ul>
  </div>
</div>

  <nav class="top-nav">
        <ul>
        	<li class="drop active">
                <a class="sub-inside redirect" href="foodraveller.html">Home</a>            
            </li>

            <li class="drop">
                Photos            
            </li>

            <li class="drop">
                Stories            
            </li>

            <li class="drop">
                <a class="sub-inside redirect" href="events.html">Events</a>            
            </li>

            <li class="drop">
                <a class="sub-inside redirect">Publish<i class="icon icon-caret-down-two icon-dwn"></i></a>
                <div class="dropdownContain">
                    <div class="dropOut">
                        <div class="triangle"></div>
                        <ul>
                            <li><i class="icon icon-photo icon-n"></i>Upload Photos</li>
                            <li><i class="icon icon-file-text-o icon-n"></i>Write Stories</li>
                            <li><i class="icon icon-ios-calendar-outline icon-nnn"></i>Create Events</li>
                        </ul>
                    </div>
                </div>            
            </li>
        </ul>
</nav>
<div class="profile-info">
    <img class="" src="img/profile/profile-photo.png" alt="">
  </div>
  <!-- <button class="sign-in_button">Log In</button> -->
</div>
</header>

<div class="top-intro">
<h3>The Ultimate Source for Travellers and Foodies</h3>
<h5>Read Stories and See Photos, Shared by Real travellers and foodies <br /> & Checkout Latest Events</h5>

</div>




<div class="fixed-slider">
<div class="swiper-container swiper-container1" id="">

    <div class="swiper-wrapper">
        
      <div class="swiper-slide">
          <div class="slide slide1"></div>
      </div>

      <div class="swiper-slide">
          <div class="slide slide2"></div>
      </div>
                
    </div>

</div><!--swiper-container-->
</div>


<div class="white-surface white-surface_margin">
<!--#####section-stories#######-->
<div class="container">
<div class="row">


<div class="up-head">
  <p class="home-side_heading">top stories<span class="sub-info"><a class="total-eve" href="">645 Stories</a></span></p>
  <p class="more">more<i class="icon icon-right-open"></i></p>
</div>




<div class="row">

    <div class="large-3 medium-3 small-12 columns">
    
    <div class="story-wrapper">
          <div class="hovereffect">
      <div class="str-blur"></div>
      <div class="by-whom">
              <div class="by_photo"><img class="no-tr" src="img/stories-photos/profile/deepika.jpg" alt=""></div>
              <p class="by_name">deepika<br /><span class="u-follower">27 Follower &ensp; . &ensp;7 stories</span></p>
            </div>
        <div class="heart"></div>
      
        <img src="img/stories-photos/baby.jpg">
      

      <div class="card_info">         
        <h3 class="story_heading">Baby On Board</h3>
        <p class="blog_description">Not even 6 months old, and this baby has already been...</p>
        <div class="tags">
      <ul>
        <li>Babyonboard /</li>
        <li>travel</li>
      </ul>
    </div>
      </div>
        <div class="card_bottom">
          <div class="soco">
            <div class="icon icon-heart-1"></div>
            <span>24</span>
          </div>
          <div class="soco">
            <div class="icon icon-eye-1 icon-eye_bottom"></div>
            <span>78</span>
          </div>
          <div class="soco icon-right">
            <div class="icon icon-share-outline"></div>
          </div>
        </div>
  </div>
  </div>
    </div><!--columns-->

    <div class="large-3 medium-3 small-12 columns card-hide">
  <div class="story-wrapper">
       <div class="hovereffect">
      <div class="str-blur"></div>
      <div class="by-whom">
              <div class="by_photo"><img class="no-tr" src="img/stories-photos/profile/shruti.jpg" alt=""></div>
              <p class="by_name">Shruti Shergill<br /><span class="u-follower">32 Follower&ensp; . &ensp;4 stories</span></p>
       </div>
        <div class="heart"></div>

        <img src="img/stories-photos/turkish.jpg">


        <div class="card_info">         
        <h3 class="story_heading">Turkish Breakfast</h3>
        <p class="blog_description">A typical turkish breakfast spread is something one...</p>
        <div class="tags">
      <ul>
        <li>Foodblogger /</li>
        <li>Traveller /</li>
        <li>Foodie</li>
      </ul>
    </div>
      </div>
      
        <div class="card_bottom">
          <div class="soco">
            <div class="icon icon-heart-1"></div>
            <span>28</span>
          </div>
          <div class="soco">
            <div class="icon icon-eye-1 icon-eye_bottom"></div>
            <span>45</span>
          </div>
          <div class="soco icon-right">
            <div class="icon icon-share-outline"></div>
          </div>
        </div>
  </div>
        </div>
      </div><!--columns-->

      <div class="large-3 medium-3 small-12 columns card-hide">
    <div class="story-wrapper">
       <div class="hovereffect"> 
      <div class="str-blur"></div>
      <div class="by-whom">
              <div class="by_photo"><img class="no-tr" src="img/stories-photos/profile/kapil.jpg" alt=""></div>
              <p class="by_name">Kapil Kumar<br /><span class="u-follower">145 Follower&ensp; . &ensp;54 stories</span></p>
            </div>
        <div class="heart"></div>

        <img src="img/stories-photos/thrill.jpg">
     

        <div class="card_info">         
        <h3 class="story_heading">Thrill seeking side of Pattaya</h3>
        <p class="blog_description">Pattaya is one of the best tourist place in Thailand...</p>
        <div class="tags">
      <ul>
        <li>food /</li>
        <li>travel /</li>
        <li>adventure</li>
      </ul>
    </div>
      </div>
        <div class="card_bottom">
          <div class="soco">
            <div class="icon icon-heart-1"></div>
            <span>104</span>
          </div>
          <div class="soco">
            <div class="icon icon-eye-1 icon-eye_bottom"></div>
            <span>178</span>
          </div>
          <div class="soco icon-right">
            <div class="icon icon-share-outline"></div>
          </div>
        </div>
  </div>
   </div>
      </div><!--columns-->

      <div class="large-3 medium-3 small-12 columns card-hide">
  <div class="story-wrapper">
       <div class="hovereffect">
      <div class="str-blur"></div>
      <div class="by-whom">
              <div class="by_photo"><img class="no-tr" src="img/stories-photos/profile/sagrika.jpg" alt=""></div>
              <p class="by_name">Sagrika Tanwar<br /><span class="u-follower">3 Follower&ensp; . &ensp;1 stories</span></p>
       </div>
        <div class="heart"></div>
       
        <img src="img/stories-photos/glittery.jpg">
      

        <div class="card_info">         
        <h3 class="story_heading">Glittery Green Eyes</h3>
        <p class="blog_description">I was on a road trip with my cousins. We were...</p>
        <div class="tags">
      <ul>
        <li>food /</li>
        <li>travel /</li>
        <li>adventure</li>
      </ul>
    </div>
      </div>
      
        <div class="card_bottom">
          <div class="soco">
            <div class="icon icon-heart-1"></div>
            <span>18</span>
          </div>
          <div class="soco">
            <div class="icon icon-eye-1 icon-eye_bottom"></div>
            <span>54</span>
          </div>
          <div class="soco icon-right">
            <div class="icon icon-share-outline"></div>
          </div>
        </div>
  </div>
  </div>
      </div><!--columns-->

</div>
</div>
</div>
<!--#####################-->


<!--########photos#######-->
<div class="container">
<div class="row">

<div class="up-head">
  <p class="home-side_heading">top Photos<span class="sub-info"><a class="total-eve" href="">893 Photos</a></span></p>
  <p class="more">more<i class="icon icon-right-open"></i></p>
</div>

<div class="row">

<div class="large-4 medium-4 small-12 columns">
  <div class="photo-wrapper">
   <div class="hovereffect">
    <div class="str-blur"></div>
    <div class="by-whom">
              <div class="by_photo"><img class="no-tr" src="img/stories-photos/profile/sagrika.jpg" alt=""></div>
              <p class="by_name">Sagrika Tanwar<br /><span class="u-follower">3 Follower &ensp; . &ensp;10 photos</span></p>
            </div>
    <div class="heart"></div>   
    <img src="img/photos/sikkim.jpg">    
    <div class="card_bottom" style="position: absolute; bottom: 0; left: 0; border: none; z-index: 5;">
          <div class="soco">
            <div class="icon icon-heart-1 ph"></div>
            <span class="ph">5</span>
          </div>
          <div class="soco">
            <div class="icon icon-eye-1 icon-eye_bottom ph" ></div>
            <span class="ph">14</span>
          </div>
          <div class="soco icon-right">
            <div class="icon icon-share-outline ph"></div>
          </div>
        </div>
        <div class="str-blur_bottom"></div>
  </div>
  </div>
</div>

<div class="large-4 medium-4 small-12 columns card-hide">
  <div class="photo-wrapper">
   <div class="hovereffect">
    <div class="str-blur"></div>
    <div class="by-whom">
              <div class="by_photo"><img class="no-tr" src="img/stories-photos/profile/deepika.jpg" alt=""></div>
              <p class="by_name">deepika<br /><span class="u-follower">27 Follower &ensp; . &ensp;14 photos</span></p>
            </div>
    <div class="heart"></div>
    <img src="img/photos/bratislava.jpg">
    <div class="card_bottom" style="position: absolute; bottom: 0; left: 0; border: none; z-index: 5;">
          <div class="soco">
            <div class="icon icon-heart-1 ph"></div>
            <span class="ph">22</span>
          </div>
          <div class="soco">
            <div class="icon icon-eye-1 icon-eye_bottom ph"></div>
            <span class="ph">32</span>
          </div>
          <div class="soco icon-right">
            <div class="icon icon-share-outline ph"></div>
          </div>
        </div>
        <div class="str-blur_bottom"></div>
  </div>
  </div>
</div>

<div class="large-4 medium-4 small-12 columns card-hide">
  <div class="photo-wrapper">
   <div class="hovereffect">
    <div class="str-blur"></div>
    <div class="by-whom">
              <div class="by_photo"><img class="no-tr" src="img/stories-photos/profile/parag.jpg" alt=""></div>
              <p class="by_name">Parag Bagul<br /><span class="u-follower">117 Follower &ensp; . &ensp;152 photos</span></p>
            </div>
    <div class="heart"></div>
    <img src="img/photos/heritage.jpg">
    <div class="card_bottom" style="position: absolute; bottom: 0; left: 0; border: none; z-index: 5;">
          <div class="soco">
            <div class="icon icon-heart-1 ph"></div>
            <span class="ph">93</span>
          </div>
          <div class="soco">
            <div class="icon icon-eye-1 icon-eye_bottom ph"></div>
            <span class="ph">111</span>
          </div>
          <div class="soco icon-right">
            <div class="icon icon-share-outline ph"></div>
          </div>
        </div>
        <div class="str-blur_bottom"></div>
  </div>
  </div>
</div>

</div>


</div>
</div>
<!--########photos#######-->

<!--##########events########-->
<div class="container" style="margin-top: 6px;">
<div class="row">
<div class="up-head">
  <p class="home-side_heading">Events<span class="sub-info"><a class="total-eve" href="">579 events</a> | <a class="today-eve" href="">244 events today</a></span></p>
  <p class="more">more<i class="icon icon-right-open"></i></p>
</div>
<div class="event-list">
<div class="row">
	<div class="large-4 medium-4 small-12 columns">
		<div class="event-box_upper">
 	
 	<div class="event-box" style="background: url(img/events-photos/fe1.jpg) no-repeat top center; background-size: contain;">  
  
  <p class="eve-blur_top">6th Aug 2017, 6:45PM, Delhi</p>
  <div class="eve-blur"></div>

  <div class="eve-in"></div> 
  <div class="list-event-detail">

    <h3 class="pr-charge">Rs 1,000 - 1,500</h3>

    <h5 class="ev-list-name">Artists Now On Tour : Comedy & Music</h5>
    
  <div class="event-location">
    <p class="loco">M-89/90 Outer Circle, Connaught Place <br /> Delhi</p>
  </div>

  <div class="tags">
      <ul>
        <li>music /</li>
        <li>comedy /</li>
        <li>art</li>
      </ul>
    </div>

  <p class="eve-interested"><i class="icon icon-star-o interested-icon"></i>109 people are intrested</p>

  </div>

  </div>
	</div>
	</div>

	<div class="large-4 medium-4 small-12 columns card-hide">
		<div class="event-box_upper">
 	
 	<div class="event-box" style="background: url(img/events-photos/tr3.jpg) no-repeat top center; background-size: contain;">  
  
  <p class="eve-blur_top">21th july 2017, 8:30PM, Delhi</p>
  <div class="eve-blur"></div>

  <div class="eve-in"></div> 
  <div class="list-event-detail">

    <h3 class="pr-charge">Rs 2,000 - 5,000</h3>

    <h5 class="ev-list-name">Elite Pool Party With Bikini & Beer</h5>
    
  <div class="event-location">
    <p class="loco">Oodles Hotel <br /> Delhi</p>
  </div>

  <div class="tags">
      <ul>
        <li>Pool Party /</li>
        <li>Fun /</li>
        <li>adventure</li>
      </ul>
    </div>

    <p class="eve-interested"><i class="icon icon-star-o interested-icon"></i>38 people are intrested</p>

  </div>

  </div>
	</div>
	</div>

	<div class="large-4 medium-4 small-12 columns card-hide">
		<div class="event-box_upper">
 	
 	<div class="event-box" style="background: url(img/events-photos/adv.jpg) no-repeat top center; background-size: contain;">  
  
  <p class="eve-blur_top">11th Aug 2017 Manali</p>
  <div class="eve-blur"></div>

  <div class="eve-in"></div> 
  <div class="list-event-detail">

    <h3 class="pr-charge">Rs 1,5000 - 25,000</h3>

    <h5 class="ev-list-name">Manali to leh bike tour</h5>
    
  <div class="event-location">
    <p class="loco">Leh, Ladakh (Outside Delhi) - Leh, Ladakh<br /> Manali</p>
  </div>

  <div class="tags">
      <ul>
        <li>bike tour /</li>
        <li>travel /</li>
        <li>adventure</li>
      </ul>
    </div>

  <p class="eve-interested"><i class="icon icon-star-o interested-icon"></i>55 people are intrested</p>

  </div>

  </div>
	</div>
	</div>

	</div>

</div>
</div>
</div>
<!--##########events########-->

</div><!--white-surface-->

<footer>

	<div class="container">

		<div class="row">

    <div class="large-15 medium-15 small-15 columns">
		<div class="foot-bg">

			<ul class="footer-nav">
          <li class="">About Us</li>
          <li class="">Privacy Policy</li>
          <li class="">Terms & Conditions</li>
          <li class="">Forum</li>
          <li class="">FAQs</li>
          <li class="">Contact</li>
        </ul>


		<ul class="footer-social">

      <li class="icon-container">
        <div class="icon icon-facebook icon-fb"></div>
      </li>

      <li class="icon-container">
        <div class="icon icon-twitter icon-tw"></div>
      </li>

      <li class="icon-container">
        <div class="icon icon-instagram"></div>
      </li>
    
    </ul>



	</div>

  
  </div>
	</div><!--row-->
	</div><!--container-->
</footer>

<div class="icon icon-angle-up to-top"></div>

</div><!--data-role-->
<script src="js/build/production.min.js"></script>

<script type="text/javascript">
var swiper = new Swiper('.swiper-container1', {
    paginationClickable: true,
    autoplay: 6000,
    effect: 'fade',
    loop: 'true'
});
</script>

<script type="text/javascript">
  	$(".heart").on('click touchstart', function(){
      $(this).toggleClass('animating').toggleClass('red-heart');
    });
    $(".heart").on('animationend', function(){
      $(this).toggleClass('animating');
    });                                                     
</script>

<script type="text/javascript">
  	$(".eve-in").on('click touchstart', function(){
      $(this).toggleClass('animating').toggleClass('red-eve-in');
    });
    $(".eve-in").on('animationend', function(){
      $(this).toggleClass('animating');
    });
</script>

<script>
  new UISearch( document.getElementById( 'sb-search' ) );
</script>

</body>

</html>
