<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>User Experiene Designer</title>
    <meta name="description" content="">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="http://hudkar.design/">
    <meta name="title" content="hudkar - User Experiene Designer">
    <meta name="description" content="Hello, My name is Tushar Hudkar. I'm a UX Designer and Design Thinker. I love to solve design problems.">
    <meta property="og:site_name" content="hudkar">
    <meta property="og:title" content="hudkar - User Experiene Designer">
    <meta property="og:url" content="http://hudkar.design/">
    <meta property="fb:app_id" content="">
    <meta property="og:description" content="Hello, my name is Tushar Hudkar. I'm a UX Designer and Design Thinker. I love to solve design problems.">
    <meta name="theme-color" content="#333333">
    <link rel="stylesheet" href="css/production/build/main.min.css">
    <link rel="shortcut icon" type="image/png" href="img/fav-icon.png"/>
    <link rel="apple-touch-icon" href="img/fav-icon.png"/">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav-icon.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav-icon.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav-icon.png"/>
    <link rel="apple-touch-icon" href="img/fav-icon.png"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
<div data-role="page">


<section class="top">
<div class="row">
<div class="large-12 medium-12 small-12 columns">

<header class="port-header">
    <div class="logo">
        <a href="index.html">
        <h1>Tushar Hudkar</h1>
        </a>
    </div>
    <ul class="index-nav">
        <li class="nav">
            <a href="#work">work</a>
        </li>
        <li class="separator">/</li>
        <li class="nav">
            <a href="#blog">writing</a>
        </li>
        <li class="separator">/</li>
        <li class="nav">
            <a target="_blank" href="hudkar_design_resume.pdf">resume</a>
        </li>
    </ul>
</header>

<h1 class="introduction">Hello, I'm a UX Designer and <!-- <span class="half-highlight"> -->Design Thinker<!-- </span> -->.<br /> I love to solve design challenges.</h1>

</div>
</div>
</section>



<section class="process">
<div class="skew-section">
<div class="row">
<div class="large-12 medium-12 small-12 columns">

<p class="section-heading">My Process</p>

<div class="row">


<div class="large-3 medium-3 small-12 columns">
<div class="process-circle">
<svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" width="70px" height="70px">
<g><g><g>
<path d="M319.973,0.001c-105.885,0-192.029,86.142-192.029,192.027c0,41.38,13.157,79.744,35.506,111.13l-16.888,16.89     c-2.012-1.972-4.715-3.081-7.535-3.081c-2.856,0-5.596,1.135-7.615,3.155L12.486,439.047C4.434,447.096,0,457.834,0,469.28     c0,11.445,4.434,22.182,12.486,30.233c8.051,8.052,18.787,12.487,30.234,12.487c11.445,0,22.183-4.435,30.232-12.487     l118.927-118.926c2.021-2.019,3.156-4.759,3.156-7.615c0-2.821-1.11-5.525-3.083-7.538l16.885-16.887     c31.389,22.352,69.755,35.511,111.137,35.511C425.857,384.056,512,297.913,512,192.027C512,86.143,425.856,0.001,319.973,0.001z      M57.719,484.283c-3.981,3.982-9.309,6.176-15,6.176c-5.692,0-11.021-2.194-15.005-6.177c-8.271-8.272-8.271-21.733,0.002-30.004     l111.309-111.311l30.005,30.005L57.719,484.283z M176.723,350.198l-14.926-14.924l15.201-15.202     c4.7,5.243,9.682,10.225,14.925,14.925L176.723,350.198z M319.973,362.516c-94.008,0-170.489-76.481-170.489-170.489     c0-94.006,76.481-170.487,170.489-170.487c94.006,0,170.487,76.48,170.487,170.487     C490.46,286.034,413.98,362.516,319.973,362.516z" fill="rgba(41, 88, 85, 0.6)"/>
<path d="M214.344,86.398c-19.905,19.903-33.739,44.935-40.005,72.386c-1.325,5.799,2.304,11.572,8.102,12.897     c0.806,0.184,1.611,0.273,2.406,0.273c4.912,0,9.351-3.384,10.49-8.375c5.362-23.494,17.202-44.914,34.237-61.948     c4.206-4.205,4.207-11.024,0-15.231C225.369,82.194,218.55,82.193,214.344,86.398z" fill="rgba(41, 88, 85, 0.6)"/>
<path d="M457.501,212.372c-5.8-1.325-11.574,2.305-12.897,8.103c-13.357,58.52-64.609,99.39-124.634,99.39     c-5.948,0-10.77,4.823-10.77,10.77c0,5.948,4.822,10.77,10.77,10.77c33.707,0,66.783-11.574,93.136-32.589     c26.353-21.017,44.997-50.688,52.498-83.549C466.927,219.469,463.3,213.695,457.501,212.372z" fill="rgba(41, 88, 85, 0.6)"/>
<path d="M360.529,263.515l6.226,6.224c2.102,2.103,4.859,3.155,7.614,3.155c2.757,0,5.513-1.05,7.617-3.155     c4.205-4.206,4.205-11.025,0-15.232l-6.228-6.228c2.882-3.961,5.279-8.165,7.214-12.527l8.524,2.283     c0.934,0.25,1.871,0.37,2.794,0.37c4.756,0,9.108-3.174,10.396-7.986c1.539-5.745-1.871-11.65-7.616-13.19l-8.549-2.29     c0.501-4.799,0.501-9.638,0-14.436l8.549-2.291c5.745-1.539,9.155-7.444,7.616-13.19c-1.539-5.745-7.446-9.159-13.19-7.615     l-8.526,2.284c-1.933-4.362-4.332-8.565-7.214-12.527l6.229-6.23c4.205-4.206,4.205-11.024-0.002-15.231     c-4.205-4.205-11.024-4.206-15.231,0.001l-6.225,6.226c-7.001-5.112-14.84-8.817-23.175-10.973l10.07-17.439     c2.975-5.151,1.209-11.738-3.942-14.712c-5.149-2.974-11.737-1.209-14.712,3.942l-8.797,15.236l-8.801-15.242     c-2.975-5.15-9.563-6.915-14.712-3.941c-5.151,2.975-6.917,9.561-3.942,14.712l10.072,17.442     c-8.335,2.155-16.178,5.86-23.179,10.973l-6.226-6.226c-4.205-4.206-11.024-4.206-15.231-0.001     c-4.206,4.206-4.207,11.024-0.001,15.231l6.228,6.23c-2.882,3.961-5.279,8.165-7.214,12.527l-8.524-2.284     c-5.745-1.541-11.651,1.87-13.19,7.616c-1.539,5.746,1.871,11.651,7.615,13.19l8.549,2.291c-0.501,4.798-0.501,9.637,0,14.436     l-8.549,2.29c-5.745,1.54-9.155,7.445-7.615,13.19c1.288,4.812,5.64,7.986,10.396,7.986c0.921,0,1.86-0.12,2.794-0.37     l8.524-2.283c1.934,4.362,4.331,8.565,7.214,12.527l-6.228,6.228c-4.205,4.206-4.205,11.025,0,15.232     c2.103,2.103,4.859,3.155,7.616,3.155c2.756,0,5.512-1.05,7.615-3.155l6.225-6.225c11.717,8.555,25.781,13.183,40.563,13.183     C334.752,276.696,348.816,272.068,360.529,263.515z M330.738,161.524c8.554,1.977,16.409,6.297,22.771,12.659     c18.492,18.491,18.493,48.581,0.004,67.076c-0.002,0.001-0.003,0.002-0.004,0.003s-0.002,0.002-0.003,0.003     c-6.362,6.36-14.214,10.679-22.768,12.656V161.524z M309.199,253.92c-8.551-1.977-16.405-6.295-22.766-12.655     c-0.001-0.001-0.003-0.002-0.003-0.003c-0.002-0.001-0.003-0.002-0.004-0.003c-18.49-18.495-18.488-48.585,0.003-67.076     c6.362-6.362,14.216-10.681,22.77-12.658V253.92z" fill="rgba(41, 88, 85, 0.6)"/>
<path d="M181.43,180.24c-0.023,0-0.045,0-0.068,0c-5.916,0-10.731,4.779-10.769,10.703l-0.002,1.085     c0,5.947,4.822,10.77,10.77,10.77s10.77-4.823,10.77-10.77l0.002-0.951C192.171,185.129,187.379,180.277,181.43,180.24z" fill="rgba(41, 88, 85, 0.6)"/>
<path d="M458.581,181.257c-5.948,0-10.77,4.822-10.77,10.77l-0.002,0.934c-0.046,5.947,4.739,10.807,10.686,10.853     c0.028,0,0.057,0,0.084,0c5.91,0,10.724-4.767,10.768-10.687l0.004-1.1C469.351,186.079,464.529,181.257,458.581,181.257z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
<g>
</g>
<g>
</g>
</svg>
<i class="icon icon-ios-arrow-thin-right right-arrow"></i>
<i class="icon icon-ios-arrow-thin-down down-arrow down-arrow001 on-mobile"></i>
<h5>understand the problem</h5>
</div>
</div>

<div class="large-3 medium-3 small-12 columns">
<div class="process-circle">
<svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 496 496" style="enable-background:new 0 0 496 496;" width="70px" height="70px">
<g><g><g>
<path d="M407.312,348l14.344-14.344l-11.312-11.312L396,336.688l-15.096-15.096C393.032,299.76,400,274.688,400,248     c0-2.28-0.24-4.496-0.344-6.752C437.248,232.408,464,199.128,464,160h-16c0,30.896-20.624,57.32-49.904,65.192     C387.032,152.184,324.04,96,248,96c-2.28,0-4.496,0.24-6.752,0.344C232.408,58.752,199.128,32,160,32v16     c30.896,0,57.32,20.624,65.192,49.904C152.184,108.968,96,171.96,96,248c0,2.28,0.24,4.496,0.344,6.752     C58.752,263.592,32,296.872,32,336h16c0-30.896,20.624-57.32,49.904-65.192C108.968,343.816,171.96,400,248,400     c26.688,0,51.76-6.968,73.584-19.096L336.68,396l-14.344,14.344l11.312,11.312l14.344-14.344L424.4,483.72     c7.92,7.92,18.456,12.28,29.656,12.28C477.184,496,496,477.184,496,454.064c0-11.2-4.36-21.736-12.28-29.656L407.312,348z      M248,112c68.24,0,124.728,50.56,134.384,116.16l-15.768,2.624C358.232,172.76,308.312,128,248,128     c-0.408,0-0.808,0.056-1.216,0.064l-2.64-15.864C245.44,112.16,246.696,112,248,112z M248,144c57.344,0,104,46.656,104,104     s-46.656,104-104,104s-104-46.656-104-104S190.656,144,248,144z M112,248c0-68.24,50.56-124.728,116.16-134.384l2.624,15.768     C172.76,137.768,128,187.688,128,248c0,0.408,0.056,0.808,0.064,1.216l-15.864,2.64C112.16,250.56,112,249.304,112,248z M248,384     c-68.24,0-124.728-50.56-134.384-116.16l15.768-2.624C137.768,323.24,187.688,368,248,368c66.168,0,120-53.832,120-120     c0-0.408-0.056-0.808-0.064-1.216l15.864-2.64c0.04,1.296,0.2,2.552,0.2,3.856C384,322.992,322.992,384,248,384z M335.44,372.128     c14.224-10.048,26.64-22.464,36.688-36.688l12.56,12.56L348,384.688L335.44,372.128z M454.064,480     c-6.928,0-13.448-2.696-18.344-7.592L359.312,396L396,359.312l76.408,76.408c4.896,4.896,7.592,11.416,7.592,18.344     C480,468.368,468.368,480,454.064,480z" fill="rgba(41, 88, 85, 0.6)"/>
<path d="M424,144c39.704,0,72-32.296,72-72S463.704,0,424,0c-39.704,0-72,32.296-72,72S384.296,144,424,144z M448,122.52     c-7.288,3.472-15.408,5.48-24,5.48c-8.592,0-16.712-2.008-24-5.48V112c0-13.232,10.768-24,24-24s24,10.768,24,24V122.52z M408,56     c0-8.824,7.176-16,16-16c8.824,0,16,7.176,16,16s-7.176,16-16,16C415.176,72,408,64.824,408,56z M424,16     c30.872,0,56,25.128,56,56c0,15.256-6.152,29.088-16.08,39.2c-0.272-13.448-7.144-25.312-17.568-32.36     C452.288,73.032,456,64.952,456,56c0-17.648-14.352-32-32-32s-32,14.352-32,32c0,8.952,3.712,17.032,9.648,22.84     c-10.432,7.056-17.304,18.912-17.568,32.36C374.152,101.088,368,87.256,368,72C368,41.128,393.128,16,424,16z" fill="rgba(41, 88, 85, 0.6)"/>
<path d="M72,144c39.704,0,72-32.296,72-72S111.704,0,72,0S0,32.296,0,72S32.296,144,72,144z M96,122.52     c-7.288,3.472-15.408,5.48-24,5.48s-16.712-2.008-24-5.48V112c0-13.232,10.768-24,24-24s24,10.768,24,24V122.52z M56,56     c0-8.824,7.176-16,16-16s16,7.176,16,16s-7.176,16-16,16S56,64.824,56,56z M72,16c30.872,0,56,25.128,56,56     c0,15.256-6.152,29.088-16.08,39.2c-0.272-13.448-7.144-25.312-17.568-32.36C100.288,73.032,104,64.952,104,56     c0-17.648-14.352-32-32-32S40,38.352,40,56c0,8.952,3.712,17.032,9.648,22.84C39.224,85.896,32.352,97.752,32.08,111.2     C22.152,101.088,16,87.256,16,72C16,41.128,41.128,16,72,16z" fill="rgba(41, 88, 85, 0.6)"/>
<path d="M72,352c-39.704,0-72,32.296-72,72c0,39.704,32.296,72,72,72s72-32.296,72-72C144,384.296,111.704,352,72,352z      M96,474.52c-7.288,3.472-15.408,5.48-24,5.48s-16.712-2.008-24-5.48V464c0-13.232,10.768-24,24-24s24,10.768,24,24V474.52z      M56,408c0-8.824,7.176-16,16-16s16,7.176,16,16c0,8.824-7.176,16-16,16S56,416.824,56,408z M111.92,463.2     c-0.272-13.448-7.144-25.312-17.568-32.36C100.288,425.032,104,416.952,104,408c0-17.648-14.352-32-32-32s-32,14.352-32,32     c0,8.952,3.712,17.032,9.648,22.84c-10.424,7.056-17.296,18.912-17.568,32.36C22.152,453.088,16,439.256,16,424     c0-30.872,25.128-56,56-56s56,25.128,56,56C128,439.256,121.848,453.088,111.92,463.2z" fill="rgba(41, 88, 85, 0.6)"/>
<path d="M160,232v40v8v8h176v-8v-8v-72h-48v72h-16V168h-48v104h-16v-40H160z M304,216h16v56h-16V216z M240,184h16v88h-16V184z      M192,272h-16v-24h16V272z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
<g></g><g></g>
</svg>
<i class="icon icon-ios-arrow-thin-right right-arrow right-arrow01"></i>
<i class="icon icon-ios-arrow-thin-down down-arrow down-arrow001 down-arrow001-2 on-mobile"></i>
<i class="icon icon-ios-arrow-thin-up up-arrow001 on-mobile"></i>
<h5>Research</h5>
</div>
</div>

<div class="large-3 medium-3 small-12 columns">
<div class="process-circle">
<svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="70px" height="70px">
<g><g>
<path d="M145.859,436.926l-30.373-15.185c-0.176-0.088-0.286-0.265-0.286-0.462l0.002-15.265    c12.468-8.585,21.293-22.157,23.501-38.085c5.608-9.691,8.563-20.637,8.563-31.767c0-20.755-9.994-39.217-25.419-50.835    c0.904-3.011,1.371-6.118,1.371-9.286c0-19.606-17.749-35.556-39.564-35.556s-39.564,15.95-39.564,35.556    c0,3.173,0.462,6.281,1.366,9.29c-15.422,11.619-25.414,30.079-25.414,50.831c0,11.13,2.957,22.078,8.563,31.767    c2.208,15.928,11.033,29.5,23.501,38.085v15.264c0,0.197-0.109,0.374-0.285,0.462l-30.372,15.186    C10.692,442.304,4.01,453.117,4.01,465.144V504.5c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-39.356    c0-6.309,3.505-11.98,9.147-14.801l25.052-12.526l22.946,21.806V504.5c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5    v-44.878l22.945-21.805l25.052,12.525c5.643,2.821,9.148,8.493,9.148,14.802V504.5c0,4.142,3.358,7.5,7.5,7.5    c4.142,0,7.5-3.358,7.5-7.5v-39.356C163.299,453.117,156.617,442.304,145.859,436.926z M83.654,255.484    c13.544,0,24.564,9.222,24.564,20.556c0,0.475-0.038,0.946-0.076,1.417c-7.542-3.158-15.814-4.908-24.488-4.908    c-8.673,0-16.944,1.75-24.484,4.907c-0.038-0.471-0.08-0.94-0.08-1.416C59.09,264.705,70.11,255.484,83.654,255.484z     M83.654,446.056l-18.371-17.458c1.176-2.204,1.822-4.703,1.822-7.321v-7.981c5.239,1.626,10.795,2.51,16.549,2.51    c5.753,0,11.31-0.884,16.547-2.509l-0.001,7.979c0,2.619,0.646,5.119,1.823,7.324L83.654,446.056z M83.654,400.805    c-20.765,0.001-38.109-15.549-40.343-36.17c-0.12-1.105-0.483-2.169-1.065-3.116c-4.713-7.676-7.205-16.445-7.205-25.358    c0-26.805,21.808-48.613,48.613-48.613s48.613,21.808,48.613,48.613c0,5.168-0.843,10.285-2.466,15.172    c-21.296-21.636-58.759-30.114-60.565-30.512c-2.275-0.502-4.661-0.085-6.447,1.416c-1.764,1.485-2.75,3.532-2.67,5.83    c-0.057,0.728-0.624,5.614-5.816,10.807c-2.929,2.929-2.929,7.677,0,10.606c2.929,2.929,7.678,2.929,10.606,0    c4.218-4.218,6.695-8.499,8.15-12.114c12.62,3.749,38.813,13.217,50.568,29.835C120.291,386.53,103.547,400.805,83.654,400.805z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g><g><g>
<path d="M43.574,474.846c-4.142,0-7.5,3.358-7.5,7.5V504.5c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-22.154    C51.074,478.204,47.716,474.846,43.574,474.846z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g><g><g>
<path d="M123.735,474.846c-4.142,0-7.5,3.358-7.5,7.5V504.5c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-22.154    C131.235,478.204,127.877,474.846,123.735,474.846z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g><g><g>
<path d="M344.197,401.979l-84.704-53.902v-84.061c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v84.061l-84.704,53.902    c-3.495,2.224-4.525,6.859-2.301,10.354c1.43,2.246,3.856,3.474,6.335,3.474c1.377,0,2.771-0.379,4.019-1.174l84.151-53.55    l84.151,53.55c3.495,2.225,8.13,1.194,10.354-2.3C348.722,408.838,347.691,404.203,344.197,401.979z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g><g><g>
<path d="M314.197,164.378l-19.368-9.683c11.357-2.609,19.872-5.859,25.549-8.474c7.443-3.427,10.882-11.864,8-19.623    c-6.591-17.747-11.748-48.822-12.792-63.516C313.031,27.119,285.691,0,251.993,0s-61.038,27.119-63.594,63.081    c-1.044,14.695-6.201,45.769-12.792,63.516c-2.882,7.759,0.557,16.196,8,19.623c5.682,2.617,14.195,5.866,25.547,8.474    l-19.367,9.684c-10.757,5.379-17.439,16.191-17.439,28.218v39.356c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-39.356    c0-6.308,3.505-11.98,9.147-14.801l25.052-12.526l8.713,8.28c6.093,5.79,13.913,8.686,21.732,8.686    c7.82,0,15.64-2.895,21.733-8.686l8.712-8.28l25.052,12.525c5.643,2.821,9.148,8.493,9.148,14.802v39.356    c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-39.356C331.637,180.569,324.954,169.756,314.197,164.378z     M220.444,141.677c-14.221-2.478-24.338-6.216-30.563-9.083c-0.407-0.186-0.249-0.677-0.213-0.774    c3.197-8.608,6.039-19.823,8.309-31.025c3.267,13.431,11.419,24.966,22.467,32.609V141.677z M263.392,162.675    c-6.391,6.075-16.406,6.075-22.799,0l-6.971-6.625c1.176-2.204,1.822-4.703,1.822-7.321v-7.987    c5.229,1.634,10.788,2.515,16.548,2.515c5.754,0,11.31-0.885,16.548-2.51l-0.001,7.981c0,2.619,0.646,5.119,1.822,7.324    L263.392,162.675z M251.992,128.257c-22.385,0-40.597-18.212-40.597-40.597c0-4.142-3.358-7.5-7.5-7.5    c-0.842,0-1.649,0.145-2.404,0.401c0.914-6.313,1.555-11.996,1.869-16.418c0.958-13.468,6.341-25.882,15.157-34.951    C227.413,20.04,239.301,15,251.993,15s24.58,5.04,33.476,14.192c8.816,9.07,14.199,21.483,15.156,34.953    c0.337,4.741,1.051,10.935,2.073,17.798c-8.078-13.723-21.189-23.786-38.428-29.325c-15.039-4.832-27.976-4.535-28.518-4.518    c-1.964,0.054-3.828,0.877-5.191,2.291l-13.527,14.028c-2.875,2.982-2.789,7.73,0.193,10.605s7.73,2.788,10.605-0.193    l11.25-11.667c4.151,0.207,12.224,0.987,21.013,3.868c15.434,5.06,26.188,14.115,31.994,26.93    C289.039,113.642,272.123,128.257,251.992,128.257z M283.541,133.474c11.032-7.595,19.199-19.101,22.466-32.683    c2.27,11.203,5.112,22.421,8.31,31.031c0.037,0.095,0.195,0.586-0.213,0.774c-6.218,2.864-16.337,6.602-30.564,9.082    L283.541,133.474z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g><g><g>
<path d="M211.912,202.297c-4.142,0-7.5,3.358-7.5,7.5v22.155c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-22.155    C219.412,205.655,216.054,202.297,211.912,202.297z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g><g><g>
<path d="M292.074,202.297c-4.142,0-7.5,3.358-7.5,7.5v22.155c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-22.155    C299.574,205.655,296.216,202.297,292.074,202.297z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g><g><g>
<path d="M447.734,321.437c-17.416-8.708-50.069-8.808-51.451-8.808c-4.141,0-7.498,3.356-7.499,7.498    c-0.001,4.141,3.355,7.5,7.497,7.502c8.437,0.005,32.923,1.313,44.745,7.225c1.077,0.538,2.221,0.793,3.348,0.793    c2.751,0,5.4-1.52,6.714-4.148C452.941,327.794,451.439,323.289,447.734,321.437z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g><g><g>
<path d="M485.111,428.177l-27.045-7.727c-3.644-1.041-6.188-4.415-6.188-8.205l0.001-6.256c2.519-1.745,4.921-3.698,7.167-5.878    c10.886-10.564,16.881-24.735,16.881-39.901v-14.262l2.993-5.986c3.287-6.572,5.023-13.93,5.023-21.279v-38.635    c0-4.142-3.358-7.5-7.5-7.5h-72.145c-26.236,0-47.581,21.345-47.581,47.581v0.447c0,6.11,1.444,12.228,4.177,17.694l3.839,7.678    v12.245c0,19.406,9.563,36.819,24.048,47.298v6.755c0,3.789-2.544,7.163-6.188,8.204l-27.043,7.727    c-13.472,3.849-22.881,16.324-22.881,30.335V504.5c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-45.989    c0-7.35,4.936-13.893,12.002-15.912l27.042-7.727c2.347-0.671,4.52-1.704,6.486-3.009l4.822,4.823    c6.15,6.15,14.229,9.225,22.308,9.225c8.079,0,16.158-3.075,22.308-9.225l4.821-4.821c1.965,1.305,4.138,2.338,6.485,3.009    l27.045,7.727c7.066,2.019,12.002,8.562,12.002,15.912V504.5c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-45.989    C507.993,444.499,498.584,432.025,485.111,428.177z M432.034,426.079c-6.453,6.452-16.951,6.452-23.404,0l-6.154-6.154    c0.75-2.152,1.179-4.433,1.27-6.779c4.73,1.556,9.719,2.479,14.882,2.634c0.577,0.017,1.151,0.026,1.726,0.026    c5.704,0,11.272-0.864,16.569-2.512c0.104,2.294,0.529,4.525,1.264,6.632L432.034,426.079z M419.078,400.787    c-21.694-0.651-39.343-19.758-39.343-42.594v-14.016c0-1.164-0.271-2.313-0.792-3.354l-4.63-9.262    c-1.697-3.394-2.594-7.192-2.594-10.986v-0.447c0-17.965,14.616-32.581,32.581-32.581h64.645v31.135    c0,5.031-1.189,10.07-3.439,14.571l-3.785,7.57c-0.521,1.042-0.792,2.19-0.792,3.354v16.032c0,11.075-4.378,21.422-12.328,29.137    C440.656,397.057,430.159,401.119,419.078,400.787z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g><g><g>
<path d="M372.235,464.936c-4.142,0-7.5,3.358-7.5,7.5V504.5c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-32.064    C379.735,468.293,376.377,464.936,372.235,464.936z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g><g><g>
<path d="M468.428,464.936c-4.142,0-7.5,3.358-7.5,7.5V504.5c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-32.064    C475.928,468.293,472.57,464.936,468.428,464.936z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g>
</g><g></g>
</svg>
<i class="icon icon-ios-arrow-thin-left left-arrow left-arrow01"></i>
<i class="icon icon-ios-arrow-thin-right right-arrow"></i>
<i class="icon icon-ios-arrow-thin-down down-arrow down-arrow001 on-mobile"></i>
<h5>Persona & Goal</h5>
</div>
</div>

<div class="large-3 medium-3 small-12 columns">
    <div class="process-circle">
<svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" width="70px" height="70px">
<g><g>
<path d="M463.344,419.582c14.605-10.454,24.147-27.55,24.147-46.84c0-31.747-25.828-57.575-57.575-57.575    c-31.747,0-57.575,25.828-57.575,57.575c0,19.296,9.548,36.397,24.16,46.849c-28.652,12.822-48.671,41.591-48.671,74.958    c0,4.93,3.997,8.927,8.927,8.927c4.93,0,8.927-3.997,8.927-8.927c0-35.418,28.814-64.232,64.232-64.232    c35.418,0,64.232,28.814,64.232,64.232c0,4.93,3.997,8.927,8.927,8.927s8.927-3.997,8.927-8.927    C512,461.184,491.991,432.406,463.344,419.582z M429.916,412.463c-21.903,0-39.721-17.819-39.721-39.721    s17.819-39.721,39.721-39.721c21.903,0,39.721,17.819,39.721,39.721C469.637,394.644,451.819,412.463,429.916,412.463z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g>
<g><g>
<path d="M312.952,31.882c-15.58-15.363-36.24-23.668-58.116-23.346c-44.673,0.627-80.537,37.503-79.946,82.201    c0.275,20.771,8.391,40.427,22.854,55.35c9.843,10.156,15.263,23.277,15.263,36.947v10.353c0,20.883,16.989,37.872,37.872,37.872    h10.242c20.883,0,37.872-16.989,37.872-37.872v-10.354c0-13.69,5.4-26.791,15.206-36.888    c14.779-15.219,22.919-35.285,22.919-56.502C337.118,67.761,328.536,47.249,312.952,31.882z M281.14,193.388    c0,11.038-8.98,20.018-20.018,20.018H250.88c-11.038,0-20.018-8.98-20.018-20.018v-1.426h50.279V193.388z M301.392,133.709    c-10.923,11.248-17.722,25.346-19.661,40.4h-16.804v-51.468l26.419-26.419c3.486-3.486,3.486-9.139,0-12.624    c-3.486-3.486-9.139-3.486-12.624,0L256,106.321l-22.721-22.723c-3.486-3.486-9.139-3.486-12.624,0    c-3.486,3.486-3.486,9.139,0,12.624l26.419,26.419v51.468h-16.806c-1.945-15.039-8.759-29.153-19.703-40.446    c-11.279-11.638-17.607-26.966-17.822-43.161c-0.461-34.863,27.507-63.625,62.345-64.114c0.306-0.004,0.612-0.006,0.918-0.006    c16.738,0,32.479,6.447,44.412,18.214c12.155,11.984,18.847,27.983,18.847,45.05C319.264,106.191,312.917,121.84,301.392,133.709z    " fill="rgba(41, 88, 85, 0.6)"/>
</g></g>
<g><g>
<path d="M171.148,233.874c-3.485-3.486-9.137-3.486-12.624,0l-53.558,53.558c-3.486,3.485-3.486,9.137,0,12.624    c1.742,1.744,4.028,2.615,6.312,2.615s4.569-0.871,6.312-2.615l53.558-53.558C174.634,243.013,174.634,237.36,171.148,233.874z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g>
<g><g>
<path d="M407.035,287.432l-53.558-53.558c-3.485-3.486-9.137-3.486-12.624,0c-3.486,3.485-3.486,9.137,0,12.624l53.558,53.558    c1.742,1.744,4.028,2.615,6.312,2.615s4.569-0.871,6.312-2.615C410.521,296.57,410.521,290.918,407.035,287.432z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g>
<g><g>
<path d="M256,252.528c-4.93,0-8.927,3.997-8.927,8.927v34.074c0,4.93,3.997,8.927,8.927,8.927c4.93,0,8.927-3.997,8.927-8.927    v-34.074C264.927,256.525,260.93,252.528,256,252.528z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g>
<g><g>
<circle cx="409.545" cy="352.724" r="8.927" fill="rgba(41, 88, 85, 0.6)"/>
</g></g>
<g><g>
<circle cx="442.276" cy="352.724" r="8.927" fill="rgba(41, 88, 85, 0.6)"/>
</g></g>
<g><g>
<path d="M289.429,419.582c14.605-10.454,24.147-27.55,24.147-46.84c0-31.747-25.828-57.575-57.575-57.575    c-31.747,0-57.575,25.828-57.575,57.575c0,19.296,9.548,36.397,24.16,46.849c-28.652,12.822-48.671,41.591-48.671,74.958    c0,4.93,3.997,8.927,8.927,8.927s8.927-3.997,8.927-8.927c0-35.418,28.814-64.232,64.232-64.232s64.232,28.814,64.232,64.232    c0,4.93,3.997,8.927,8.927,8.927s8.927-3.997,8.927-8.927C338.085,461.184,318.076,432.406,289.429,419.582z M256,412.463    c-21.903,0-39.721-17.819-39.721-39.721S234.099,333.02,256,333.02c21.903,0,39.721,17.819,39.721,39.721    C295.721,394.644,277.903,412.463,256,412.463z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g>
<g><g>
<circle cx="239.64" cy="352.724" r="8.927" fill="rgba(41, 88, 85, 0.6)"/>
</g></g>
<g><g>
<circle cx="272.372" cy="352.724" r="8.927" fill="rgba(41, 88, 85, 0.6)"/>
</g></g>
<g><g>
<path d="M115.5,419.59c14.612-10.453,24.16-27.553,24.16-46.849c0-31.747-25.828-57.575-57.575-57.575    S24.51,340.994,24.51,372.741c0,19.29,9.542,36.388,24.147,46.84C20.009,432.406,0,461.184,0,494.548    c0,4.93,3.997,8.927,8.927,8.927c4.93,0,8.927-3.997,8.927-8.927c0-35.418,28.814-64.232,64.232-64.232    s64.232,28.814,64.232,64.232c0,4.93,3.997,8.927,8.927,8.927s8.927-3.997,8.927-8.927    C164.17,461.181,144.152,432.413,115.5,419.59z M82.085,412.463c-21.903,0-39.721-17.819-39.721-39.721    s17.819-39.721,39.721-39.721c21.903,0,39.721,17.819,39.721,39.721S103.988,412.463,82.085,412.463z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g>
<g><g>
<circle cx="102.455" cy="352.724" r="8.927" fill="rgba(41, 88, 85, 0.6)"/>
</g></g>
<g><g>
<circle cx="69.723" cy="352.724" r="8.927" fill="rgba(41, 88, 85, 0.6)"/>
</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
<g></g><g></g>
</svg>
<i class="icon icon-ios-arrow-thin-down down-arrow"></i>
<i class="icon icon-ios-arrow-thin-down down-arrow down-arrow001 on-mobile"></i>
<h5>Ideation</h5>
</div>
</div>


</div><!--row-->

<div class="row">


<div class="large-4 medium-4 small-12 columns col-right">
<div class="process-circle">
<svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" width="70px" height="70px">
<g><g>
<path d="M503.685,418.413h-52.568v-58.757c0-4.593-3.722-8.315-8.315-8.315h-69.289v-47.117h52.568    c4.593,0,8.315-3.722,8.315-8.315v-73.169c0-4.593-3.722-8.315-8.315-8.315h-52.568v-49.334c0-4.593-3.722-8.315-8.315-8.315    H264.315v-47.671h24.995c4.593,0,8.315-3.722,8.315-8.315s-3.722-8.315-8.315-8.315H164.539V20.417h182.923v72.061h-23.886    c-4.593,0-8.315,3.722-8.315,8.315s3.722,8.315,8.315,8.315h32.201c4.593,0,8.315-3.722,8.315-8.315v-88.69    c0-4.593-3.722-8.315-8.315-8.315H156.224c-4.593,0-8.315,3.722-8.315,8.315v88.69c0,4.593,3.722,8.315,8.315,8.315h91.461v47.671    H141.647c-4.593,0-8.315,3.722-8.315,8.315v49.334H80.764c-4.593,0-8.315,3.722-8.315,8.315v73.169    c0,4.593,3.722,8.315,8.315,8.315h52.568v47.117H69.197c-4.593,0-8.315,3.722-8.315,8.315v58.757H8.315    c-4.593,0-8.315,3.722-8.315,8.315v73.169c0,4.593,3.722,8.315,8.315,8.315h121.765c4.593,0,8.315-3.722,8.315-8.315v-73.169    c0-4.593-3.722-8.315-8.315-8.315H77.512v-50.442h167.597v50.442H192.54c-4.593,0-8.315,3.722-8.315,8.315v73.169    c0,4.593,3.722,8.315,8.315,8.315H256c4.593,0,8.315-3.722,8.315-8.315c0-4.593-3.722-8.315-8.315-8.315h-55.145v-56.54h105.136    v56.54h-15.726c-4.593,0-8.315,3.722-8.315,8.315c0,4.593,3.722,8.315,8.315,8.315h24.04c4.593,0,8.315-3.722,8.315-8.315v-73.169    c0-4.593-3.722-8.315-8.315-8.315h-52.568v-50.442h172.75v50.442h-52.568c-4.593,0-8.315,3.722-8.315,8.315v73.169    c0,4.593,3.722,8.315,8.315,8.315h121.765c4.593,0,8.315-3.722,8.315-8.315v-73.169C512,422.135,508.278,418.413,503.685,418.413z     M121.765,435.043v56.54H16.629v-56.54H121.765z M417.767,231.056v56.54H312.632v-56.54H417.767z M356.885,351.342H149.961    v-47.117h4.295c4.593,0,8.315-3.722,8.315-8.315c0-4.593-3.722-8.315-8.315-8.315H89.079v-56.54h105.136v56.54h-5.694    c-4.593,0-8.315,3.722-8.315,8.315c0,4.593,3.722,8.315,8.315,8.315h14.009c4.593,0,8.315-3.722,8.315-8.315v-73.169    c0-4.593-3.722-8.315-8.315-8.315h-52.569v-41.019h206.923v41.019h-52.568c-4.593,0-8.315,3.722-8.315,8.315v73.169    c0,4.593,3.722,8.315,8.315,8.315h52.568V351.342z M390.235,491.582v-56.54h105.135v56.54H390.235z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g>
</g><g></g>
</svg>
<i class="icon icon-ios-arrow-thin-left left-arrow"></i>
<i class="icon icon-ios-arrow-thin-down down-arrow down-arrow001 on-mobile"></i>
<h5>information architecture</h5>
</div>
</div>

<div class="large-4 medium-4 small-12 columns col-right">
<div class="process-circle">
<svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" width="70px" height="70px">
<g><g>
<path d="M60,37L60,37V1c0-0.6-0.4-1-1-1H1C0.4,0,0,0.4,0,1v47c0,0.6,0.4,1,1,1h10v-2H2V2h56v34H48c-0.6,0-1,0.4-1,1v10H25v2h23    c0.3,0,0.5-0.1,0.7-0.3l11-11c0.1-0.1,0.1-0.2,0.2-0.3v-0.1C60,37.2,60,37.1,60,37z M49,38h7.6l-3.8,3.8L49,45.6V38z" fill="rgba(41, 88, 85, 0.6)"/>
<path d="M18.9,9.7C18.8,9.3,18.4,9,18,9s-0.8,0.3-0.9,0.7l-2.9,8.7C14.1,18.6,14,18.8,14,19v33v7c0,0.6,0.4,1,1,1h6    c0.6,0,1-0.4,1-1v-7V19c0-0.2-0.1-0.5-0.2-0.6L18.9,9.7z M16,20h1v31h-1V20z M19,20h1v31h-1V20z M18,13.2l1.6,4.8h-3.2L18,13.2z     M20,58h-4v-5h1h2h1V58z" fill="rgba(41, 88, 85, 0.6)"/>
<path d="M35,6c-5,0-9,4-9,9v2h2v-2c0-3.9,3.1-7,7-7s7,3.1,7,7v2h2v-2C44,10,40,6,35,6z" fill="rgba(41, 88, 85, 0.6)"/>
<path d="M54,16v-2h-2v2c0,3.9-3.1,7-7,7s-7-3.1-7-7v-2h-2v2c0,5,4,9,9,9S54,21,54,16z" fill="rgba(41, 88, 85, 0.6)"/>
<path d="M25,33v10c0,0.6,0.4,1,1,1h10c0.6,0,1-0.4,1-1V33c0-0.6-0.4-1-1-1H26C25.4,32,25,32.4,25,33z M27,34h8v8h-8V34z" fill="rgba(41, 88, 85, 0.6)"/>
<path d="M39,35v2h2c0.6,0,1-0.4,1-1v-8c0-0.6-0.4-1-1-1h-8c-0.6,0-1,0.4-1,1v2h2v-1h6v6H39z" fill="rgba(41, 88, 85, 0.6)"/>
<rect x="6" y="5" width="2" height="2" fill="rgba(41, 88, 85, 0.6)"/>
<rect x="10" y="5" width="2" height="2" fill="rgba(41, 88, 85, 0.6)"/>
<rect x="14" y="5" width="2" height="2" fill="rgba(41, 88, 85, 0.6)"/>
<rect x="10" y="9" width="2" height="2" fill="rgba(41, 88, 85, 0.6)"/>
<rect x="6" y="9" width="2" height="2" fill="rgba(41, 88, 85, 0.6)"/>
<rect x="6" y="13" width="2" height="2" fill="rgba(41, 88, 85, 0.6)"/>
<rect x="6" y="17" width="2" height="2" fill="rgba(41, 88, 85, 0.6)"/>
<rect x="6" y="21" width="2" height="2" fill="rgba(41, 88, 85, 0.6)"/>
<rect x="6" y="25" width="2" height="2" fill="rgba(41, 88, 85, 0.6)"/>
<rect x="6" y="29" width="2" height="2" fill="rgba(41, 88, 85, 0.6)"/>
<rect x="6" y="33" width="2" height="2" fill="rgba(41, 88, 85, 0.6)"/>
<rect x="6" y="37" width="2" height="2" fill="rgba(41, 88, 85, 0.6)"/>
<rect x="6" y="41" width="2" height="2" fill="rgba(41, 88, 85, 0.6)"/>
</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g>
</g><g></g>
</svg>
<i class="icon icon-ios-arrow-thin-left left-arrow left-arrow02"></i>
<i class="icon icon-ios-arrow-thin-down down-arrow down-arrow001 down-arrow001-2 on-mobile"></i>
<i class="icon icon-ios-arrow-thin-up up-arrow001 on-mobile"></i>
<h5>prototyping & iteration</h5>
</div>



</div>

<div class="large-4 medium-4 small-12 columns">
<div class="process-circle">
<svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" width="70px" height="70px">
<g><g>
<path d="M403.645,121.033c-17.416-8.708-50.07-8.808-51.451-8.808c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5    c8.426,0,32.889,1.297,44.743,7.224c1.077,0.539,2.221,0.793,3.348,0.793c2.751,0,5.4-1.52,6.714-4.147    C408.852,127.39,407.35,122.885,403.645,121.033z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g><g><g>
<path d="M504.5,344.692h-45.3c2.979-4.814,4.703-10.483,4.703-16.548v-70.037c0-14.012-9.41-26.486-22.882-30.335l-27.044-7.726    c-3.644-1.041-6.188-4.415-6.188-8.205l0.001-6.256c2.519-1.745,4.921-3.698,7.167-5.878    c10.886-10.564,16.881-24.734,16.881-39.901v-14.262l2.993-5.986c3.287-6.572,5.023-13.93,5.023-21.278V79.644    c0-4.142-3.358-7.5-7.5-7.5h-72.146c-26.236,0-47.581,21.345-47.581,47.581v0.447c0,6.11,1.444,12.229,4.177,17.694l3.839,7.679    v12.245c0,19.406,9.563,36.819,24.048,47.298v6.755c0,3.79-2.544,7.163-6.188,8.204l-27.043,7.727    c-13.472,3.85-22.881,16.324-22.881,30.335v6.424h-0.516c-8.556,0-15.516,6.96-15.516,15.516v64.129    c0,0.174,0.02,0.343,0.026,0.516h-33.149c0.006-0.173,0.026-0.342,0.026-0.516v-64.129c0-8.556-6.96-15.516-15.516-15.516H207.38    c-0.077-11.942-6.738-22.662-17.433-28.01l-19.368-9.683c11.357-2.609,19.872-5.86,25.549-8.474    c7.443-3.428,10.882-11.864,8-19.623c-6.591-17.747-11.748-48.821-12.792-63.516c-2.556-35.962-29.896-63.082-63.594-63.082    s-61.039,27.119-63.594,63.082c-1.044,14.695-6.201,45.769-12.792,63.516c-2.882,7.759,0.557,16.195,8,19.623    c5.682,2.617,14.196,5.866,25.547,8.474l-19.367,9.684c-10.757,5.378-17.439,16.191-17.439,28.218v63.404    c0,6.065,1.725,11.734,4.703,16.548H7.5c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h8.532v72.662    c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-40.597h449.936v40.597c0,4.142,3.358,7.5,7.5,7.5    c4.142,0,7.5-3.358,7.5-7.5v-72.662h8.532c4.142,0,7.5-3.358,7.5-7.5C512,348.052,508.642,344.692,504.5,344.692z     M335.645,157.789v-14.016c0-1.164-0.271-2.313-0.792-3.354l-4.631-9.262c-1.696-3.394-2.593-7.192-2.593-10.986v-0.447    c0-17.965,14.616-32.581,32.581-32.581h64.646v31.135c0,5.031-1.189,10.07-3.44,14.57l-3.785,7.57    c-0.521,1.042-0.792,2.19-0.792,3.354v16.032c0,11.074-4.378,21.422-12.328,29.136c-7.946,7.711-18.448,11.771-29.523,11.441    C353.294,199.732,335.645,180.624,335.645,157.789z M394.097,219.522l-6.153,6.153c-3.125,3.125-7.281,4.847-11.702,4.847    c-4.42,0-8.576-1.721-11.701-4.847l-6.154-6.154c0.75-2.152,1.178-4.433,1.269-6.778c4.73,1.555,9.719,2.479,14.882,2.633    c0.577,0.018,1.151,0.026,1.726,0.026c5.704,0,11.272-0.864,16.57-2.512C392.938,215.184,393.363,217.415,394.097,219.522z     M303.58,258.107L303.58,258.107c0.001-7.349,4.937-13.893,12.003-15.912l27.043-7.727c2.347-0.67,4.52-1.704,6.485-3.009    l4.823,4.822c5.958,5.959,13.881,9.24,22.308,9.24s16.35-3.281,22.308-9.24l4.822-4.822c1.965,1.305,4.138,2.338,6.484,3.009    l27.044,7.726c7.067,2.019,12.003,8.563,12.003,15.912v70.037c0,9.125-7.423,16.548-16.548,16.548h-32.607    c0.006-0.173,0.026-0.342,0.026-0.516v-16.548h24.564c4.142,0,7.5-3.358,7.5-7.5V272.03c0-4.142-3.358-7.5-7.5-7.5    c-4.142,0-7.5,3.358-7.5,7.5v40.597h-17.064v-32.581c0-8.556-6.96-15.516-15.516-15.516H303.58V258.107z M287.548,280.047    c0-0.285,0.231-0.516,0.516-0.516h96.194c0.285,0,0.516,0.231,0.516,0.516v64.129c0,0.285-0.231,0.516-0.516,0.516h-96.194    c-0.284,0-0.516-0.231-0.516-0.516V280.047z M223.936,279.531c0.284,0,0.516,0.232,0.516,0.516v64.129    c0,0.285-0.231,0.516-0.516,0.516h-96.194c-0.285,0-0.516-0.231-0.516-0.516v-64.129c0-0.285,0.231-0.516,0.516-0.516H223.936z     M190.066,203.964c0.037,0.097,0.195,0.588-0.213,0.776c-6.218,2.864-16.337,6.602-30.564,9.081l0.001-8.204    c11.032-7.595,19.199-19.101,22.466-32.684C184.026,184.136,186.868,195.354,190.066,203.964z M79.109,136.287    c0.958-13.468,6.341-25.881,15.157-34.951c8.896-9.152,20.784-14.192,33.476-14.192s24.58,5.04,33.476,14.192    c8.816,9.07,14.199,21.483,15.156,34.953c0.337,4.74,1.051,10.934,2.073,17.797c-8.078-13.723-21.189-23.786-38.428-29.325    c-15.04-4.833-27.975-4.535-28.518-4.518c-1.964,0.055-3.828,0.877-5.191,2.291l-13.527,14.028    c-2.875,2.982-2.789,7.73,0.193,10.605s7.73,2.788,10.605-0.193l11.25-11.667c4.151,0.207,12.224,0.987,21.013,3.868    c15.434,5.06,26.188,14.116,31.994,26.93c-3.051,19.68-19.966,34.295-40.097,34.295c-22.385,0-40.597-18.211-40.597-40.597    c0-4.142-3.358-7.5-7.5-7.5c-0.842,0-1.649,0.145-2.404,0.401C78.154,146.391,78.795,140.708,79.109,136.287z M146.11,228.196    l-6.969,6.623c-6.393,6.075-16.407,6.074-22.799,0l-6.971-6.625c1.176-2.203,1.822-4.702,1.822-7.32v-7.987    c5.229,1.634,10.788,2.515,16.548,2.515c5.754,0,11.31-0.885,16.548-2.51l-0.001,7.981    C144.288,223.491,144.934,225.992,146.11,228.196z M65.63,204.739c-0.407-0.187-0.249-0.678-0.213-0.775    c3.197-8.608,6.039-19.824,8.309-31.025c3.266,13.432,11.419,24.966,22.467,32.61v8.273    C81.973,211.344,71.855,207.607,65.63,204.739z M63.097,264.74c0-6.309,3.505-11.98,9.147-14.801l25.052-12.526l8.713,8.28    c6.094,5.792,13.912,8.686,21.733,8.686c7.818,0,15.64-2.896,21.732-8.686l8.712-8.279l25.052,12.524    c5.58,2.791,9.064,8.369,9.141,14.593h-64.638c-8.556,0-15.516,6.96-15.516,15.516v32.581H95.161v-30.687    c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v38.187c0,4.142,3.358,7.5,7.5,7.5h24.564v16.548    c0,0.174,0.02,0.343,0.026,0.516H79.645c-9.125,0-16.548-7.423-16.548-16.548V264.74z M480.968,376.757H31.032v-17.065h449.936    V376.757z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g><g><g>
<path d="M183.855,304.612h-16.032c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h16.032c4.142,0,7.5-3.358,7.5-7.5    C191.355,307.97,187.997,304.612,183.855,304.612z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g><g><g>
<path d="M336.201,304.612h-0.08c-4.142,0-7.46,3.358-7.46,7.5c0,4.142,3.398,7.5,7.54,7.5c4.142,0,7.5-3.358,7.5-7.5    C343.701,307.97,340.343,304.612,336.201,304.612z" fill="rgba(41, 88, 85, 0.6)"/>
</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g>
</g><g></g>
</svg>
<i class="icon icon-ios-arrow-thin-right right-arrow"></i>
<h5>Usability testing</h5>
</div>
</div>

</div><!--row-->

</div><!--columns-->
</div><!--row-->
</div>
</section>


<section id="work" class="work">
<div class="skew-section">
<div class="row">
<div class="large-12 medium-12 small-12 columns">

<p class="section-heading">My Work</p>

<div class="row">


<div class="large-6 medium-6 small-12 columns">
<a href="chapterapp.html">
<div class="project-box">
<div class="v-align_box">
<div class="logo-card">
<p class="logo-title_chapterapp">The Chapter App</p>
<ul class="sub_title">
<li>.discussion</li>
<li>.notes</li>
<li>.quiz</li>
<li>.flashcards</li>
</ul>
</div>
</div>
<i class="icon icon-ios-arrow-thin-right right-arrow_project"></i>
</div>
</a>
</div>


<div class="large-6 medium-6 small-12 columns">
<a href="mx.html">
<div class="project-box project-box-mx">
<div class="v-align_box">
<div class="logo-card">
<img class="onething" src="img/build/logo_black.png" alt="">
<p class="logo-title_onething">Micromax OS Casestudy</p>
</div>
<i class="icon icon-ios-arrow-thin-right right-arrow_project"></i>
</div>
</div>
</a>
</div>
</div>

<div class="row">
<div class="large-12 medium-12 small-12 columns">
<a href="foodraveller_casestudy.html">
<div class="project-box project-box-fd">
<div class="v-align_box">
<div class="logo-card">
<div class="f-lg">
<img class="foodraveller" src="img/build/logo-yellow.png" alt="">
<p class="logo-title_foodraveller">foodraveller</p>
</div>
<ul class="sub_title">
<li>.stories</li>
<li>.photos</li>
<li>.events</li>
</ul>
</div>
<i class="icon icon-ios-arrow-thin-right right-arrow_project"></i>
</div>
</div>
</a>
</div>
</div>

</div>
</div>
</div>
</section>


<section id="blog" class="blog">
<div class="skew-section">
<div class="row">
<div class="large-12 medium-12 small-12 columns">

<p class="section-heading">writing</p>

<div class="row">
<div class="large-6 medium-6 small-12 columns">
<a target="_blank" href="https://medium.muz.li/how-can-we-bring-empathy-in-our-design-process-43fa717ec235">
<div class="blogBox empathy">
<div class="v-align_blog">
<p class="blog-name">How can we bring Empathy in our design process?</p>
</div>
<div class="blog-layer"></div>
</div>
</a>
</div>
<div class="large-6 medium-6 small-12 columns">
<a target="_blank" href="https://medium.muz.li/human-cognition-and-its-effect-on-design-ed23cfff7f18">
<div class="blogBox cognitive">
<div class="v-align_blog">
<p class="blog-name">Human Cognition and its effect on design.</p>
</div>
<div class="blog-layer"></div>
</div>
</a>
</div>
</div>

</div>
</div>
</div>
</section>


<div class="footer-port">
<div class="row">
<div class="large-12 medium-12 small-12 columns">

<ul class="index-footer">
<li>
<a target="_blank" href="https://www.linkedin.com/in/tushar-hudkar/">
<svg class="ddd" height="34px" width="34px" version="1.1" viewBox="0 0 40 34">

<path d="M34.95037,32.31248c-0.0083-2.14649-0.01611-4.29199-0.03125-6.43848    c-0.00684-0.89355-0.12988-1.76855-0.36572-2.59863c-0.42969-1.51074-1.23242-2.50391-2.45557-3.03418    c-1.34912-0.58496-2.77149-0.7002-4.22363-0.34277c-0.9248,0.22656-1.72021,0.6748-2.375,1.33789    c0.00049-0.17285,0.00195-0.34473,0.00635-0.51758c0.00195-0.0791,0.0083-0.32227-0.1626-0.49707    c-0.17236-0.1748-0.41699-0.17969-0.49316-0.17285c-1.22803,0.00684-2.45361,0.00684-3.67969,0.00098    c-0.13379-0.0127-0.34131,0.01367-0.49316,0.16504c-0.15137,0.15039-0.16846,0.34863-0.16846,0.48535    c0.00635,4.52441,0.00586,9.04883,0,13.57422c0,0.1377,0.01758,0.33789,0.16895,0.48828    c0.15039,0.15137,0.3374,0.16699,0.48828,0.16602c1.2832-0.00781,2.56592-0.00781,3.84912,0c0.00439,0,0.0083,0,0.0127,0    c0.13623,0,0.32764-0.01855,0.47266-0.16309c0.1499-0.14941,0.1665-0.35156,0.16602-0.49023    c-0.0083-2.14844-0.01074-4.29688-0.00049-6.44531c0.00293-0.52246,0.03516-1.04492,0.0957-1.55176    c0.06885-0.57812,0.25439-1.02344,0.56689-1.3623c0.37793-0.41016,0.88184-0.56641,1.65723-0.56445    c0.86768,0.0166,1.36475,0.39062,1.61035,1.21484c0.17285,0.58008,0.1875,1.19043,0.18799,1.81738l0.00049,6.86035    c0,0.51465,0.16406,0.67969,0.67432,0.67969l3.75879,0.00098c0.25537,0,0.43994-0.00098,0.59082-0.15234    c0.15088-0.15234,0.15039-0.34277,0.14941-0.58398L34.95037,32.31248z"/>

<path d="M18.53337,27.50193l-0.00049-1.60742c-0.00098-1.72656-0.00146-3.45215,0.00586-5.17871    c0.00049-0.15527-0.01807-0.35352-0.16846-0.50293c-0.15088-0.15137-0.37354-0.17773-0.49414-0.16504    c-1.27588,0.00977-2.55029,0.00879-3.82422,0.00098c-0.15625,0.00488-0.34863,0.01465-0.50146,0.16699    c-0.15381,0.15234-0.1709,0.35742-0.1709,0.49805c0.00684,4.51562,0.00684,9.03223,0,13.54883    c0,0.1416,0.01807,0.34766,0.17139,0.5c0.15332,0.15137,0.36377,0.15332,0.49854,0.16602    c1.27539-0.00977,2.55029-0.00977,3.82471,0c0.00488,0,0.00928,0,0.01416,0c0.15039,0,0.33789-0.02051,0.48291-0.16504    c0.1499-0.14941,0.16846-0.3457,0.16797-0.50098c-0.00781-1.73242-0.00732-3.4668-0.00635-5.2002L18.53337,27.50193z"/>

<path d="M15.97527,13.07127c-0.00684,0-0.01318,0-0.01953,0    c-1.63086,0.00879-2.91064,1.29395-2.91357,2.9248c0,0.00098,0,0.00098,0,0.00098c0,0.77734,0.31934,1.53906,0.87646,2.08984    c0.54639,0.54102,1.26123,0.83789,2.01562,0.83789c0.00977,0,0.02002-0.00098,0.02979-0.00098    c1.67529-0.0166,2.93604-1.27637,2.93262-2.93066c-0.00146-0.80273-0.30273-1.54395-0.84863-2.08594    C17.50359,13.36717,16.76824,13.07127,15.97527,13.07127z"/>

</svg>
</a>
</li>


<li>
<a target="_blank" href="https://medium.com/@hudkar_tushar">
<svg class="ddd" height="22px" width="22px" id="Layer_1" version="1.1" viewBox="0 0 56.6934 56.6934">
<g>

    <path d="M38.0334,42.1459l14.9494,7.4733c0.0265,0.0132,0.0505,0.0233,0.0713,0.0315c0.0025-0.0216,0.0042-0.0481,0.0042-0.0779   V17.7293L38.0334,42.1459z"/>

    <polygon points="37.0932,6.9992 26.4859,24.1613 36.687,40.7398 52.661,14.7827  "/>

    <polygon points="20.3149,33.2962 34.1558,40.2157 20.3149,17.726  "/>

    <path d="M3.0002,41.4627c0,0.2339,0.2297,0.6053,0.4386,0.7097l14.917,7.4585c0.0274,0.0132,0.0514,0.0249,0.0721,0.0315   c0.0026-0.0216,0.0042-0.0481,0.0042-0.078V14.9816L3.001,7.2661L3.0002,41.4627z"/>

</g>

</svg>
</a>
</li>

<li>
<a target="_blank" href="https://angel.co/hudkar_tushar">
<?xml version="1.0" ?><svg class="ddd" height="22px" width="22px" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1209 378l-114 328 117 21q165-451 165-518 0-56-38-56-57 0-130 225zm-299 687l33 88q37-42 71-67l-33-5.5-38.5-7-32.5-8.5zm-292-896q0 98 159 521 18-10 49-10 15 0 75 5l-121-351q-75-220-123-220-19 0-29 17.5t-10 37.5zm-79 759q0 36 51.5 119t117.5 153 100 70q14 0 25.5-13t11.5-27q0-24-32-102-13-32-32-72t-47.5-89-61.5-81-62-32q-20 0-45.5 27t-25.5 47zm-158 335q0 41 25 104 59 145 183.5 227t281.5 82q227 0 382-170 152-169 152-427 0-43-1-67t-11.5-62-30.5-56q-56-49-211.5-75.5t-270.5-26.5q-37 0-49 11-12 5-12 35 0 34 21.5 60t55.5 40 77.5 23.5 87.5 11.5 85 4 70 0h23q24 0 40 19 15 19 19 55-28 28-96 54-61 22-93 46-64 46-108.5 114t-44.5 137q0 31 18.5 88.5t18.5 87.5l-3 12q-4 12-4 14-137-10-146-216-8 2-41 2 2 7 2 21 0 53-40.5 89.5t-94.5 36.5q-82 0-166.5-78t-84.5-159q0-34 33-67 52 64 60 76 77 104 133 104 12 0 26.5-8.5t14.5-20.5q0-34-87.5-145t-116.5-111q-43 0-70 44.5t-27 90.5zm-114 9q0-101 42.5-163t136.5-88q-28-74-28-104 0-62 61-123t122-61q29 0 70 15-163-462-163-567 0-80 41-130.5t119-50.5q131 0 325 581 6 17 8 23 6-16 29-79.5t43.5-118.5 54-127.5 64.5-123 70.5-86.5 76.5-36q71 0 112 49t41 122q0 108-159 550 61 15 100.5 46t58.5 78 26 93.5 7 110.5q0 150-47 280t-132 225-211 150-278 55q-111 0-223-42-149-57-258-191.5t-109-286.5z"/></svg>
</a>
</li>


</ul>

<p class="copyright">© 2017 hudkar.design</p>

</div>
</div>    
</div>

<div class="icon icon-angle-up to-top"></div>

</div><!--data-role-->
<script src="js/build/production.min.js"></script>


</body>

</html>
