{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "my very first going to be great",
  "main": "index.js",
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-imagemin": "^1.0.0",
    "vinyl-fs": "2.2.1",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
