.consistency{
	@extend %leftfull;
	@include box-sizing(boxsizing);
	margin-top: 68px;

	h2.micromax1thingHeading{
		@extend %leftfull;
		@include box-sizing(boxsizing);
		font-size: 3rem;
		line-height: 3.875rem;
		color: rgba(0, 0, 0, 0.5);
		font-weight: normal;
		font-family: 'brandongrotesque-thinbook';
	}

	p.textHead{
		@extend %leftfull;
		text-transform: uppercase;
		margin-top: 48px;
		font-size: 1rem;
		color: #000;
		letter-spacing: 1px;
		line-height: 1.7rem;
		font-family: 'ralewaysemibold';	
	}

	p.micromax1thingText{
		@extend %leftfull;
		@include box-sizing(boxsizing);
		text-align: left;
		margin-top: 12px;
		line-height: 1.7rem;
		font-size: 0.9375rem;
		color: #000;
		font-family: 'ralewaylight';		
	}

	.searchImages{
		@extend %left;
		margin-top: 42px;

		img{
			max-width: 100%;
		}

		img.imgBorder{
			border: 1px solid #f7f7f7;
		}

		p.searchName{
			@extend %leftfull;
			margin-top: 12px;
			font-size: 0.9375rem;
			color: #000;
			line-height: 1.7rem;
			font-family: 'ralewayregular';
		}
	}
}


@media screen and (max-width: 640px){
	
	.consistency{
	h2.micromax1thingHeading{
		font-size: 2.5rem;
    	line-height: 44px;
	}

}
}

