.micromax1thing{
	@extend %leftfull;
	@include box-sizing(boxsizing);
	padding: 42px 0;
	margin-top: 68px;
	background-color: #000;

	h2.micromax1thingHeading{
		@extend %left;
		@include box-sizing(boxsizing);
		padding: 48px 0 0 86px;
		font-size: 3.625rem;
		line-height: 4.875rem;
		color: rgba(255, 255, 255, 0.5);
		font-weight: normal;
		font-family: 'brandongrotesque-thinbook';
	}

	.micromax1thingDescription{
		@extend %left;
		@include box-sizing(boxsizing);
		p.micromax1thingText{
			@extend %left;
			margin-top: 12px;
			font-size: 0.9375rem;
			color: #fff;
			line-height: 1.7rem;
			font-family: 'ralewaylight';		
		}
	}
}


@media screen and (max-width: 640px){
	.micromax1thing{
	h2.micromax1thingHeading{
		padding: 10px 0px;
		font-size: 2.5rem;
    	line-height: 44px;
	}

	.micromax1thingDescription{
	p.micromax1thingText{
	}
	}
}
}