.micromaxPainPoints{
	@extend %leftfull;
	@include box-sizing(boxsizing);
	padding: 42px 0;
	background-color: #fff;
	border: 1px solid #ebebeb;
	border-bottom: none;
	margin-top: 68px;

	h2.painPointsHeading{
		@extend %leftfull;
		@include box-sizing(boxsizing);
    	padding: 54px 0px 0 86px;
		font-size: 3.625rem;
		line-height: 4.875rem;
		color: rgba(0, 0, 0, 0.5);
		font-weight: normal;
		font-family: 'brandongrotesque-thinbook';
	}

	p.startWith{
		@extend %leftfull;
		font-size: 1rem;
    	color: #000;
    	padding: 0px 0px 0 86px;
	}

	.painPointsDescription{
		@extend %left;
		@include box-sizing(boxsizing);

		p.textHead{
			@extend %left;
		margin-top: 12px;
		font-size: 1rem;
		color: #000;
		line-height: 1.7rem;
		font-family: 'ralewayregular';	
		}

		p.micromaxText{
				@extend %left;
				margin-top: 12px;
				font-size: 0.9375rem;
				color: #000;
				line-height: 1.75rem;
				font-family: 'ralewayregular';
			}

		ul.painPointsPoint{
			@extend %leftfull;
			padding-left: 16px;
			li{
				@extend %leftfull;
				padding-left: 14px;
				margin-top: 12px;
				font-size: 0.9375rem;
				color: #000;
				line-height: 1.75rem;
				font-family: 'ralewaysemibold';
				list-style-type: decimal;
				.PointsPointDetails{
					font-family: 'ralewayregular';
				}
			}
		}
	}
}


@media screen and (max-width: 640px){
	.micromaxPainPoints{

	h2.painPointsHeading{
		padding: 10px 0 0 0;
		font-size: 2.5rem;
    	line-height: 44px;
	}

	p.startWith{
		padding: 0 0 10px 0;
	}

	.painPointsDescription{

		p.textHead{
		}

		p.micromaxText{
			}

		ul.painPointsPoint{
			li{
				.PointsPointDetails{
				}
			}
		}
	}
}
}