.micromaxBetter{
	@extend %leftfull;
	@include box-sizing(boxsizing);
	padding: 42px 0;
	margin-top: 68px;
	border: 1px solid #e8e8e8;

	h2.micromax1thingHeading{
		@extend %leftfull;
		@include box-sizing(boxsizing);
		padding: 66px 0 0 86px;
		font-size: 3.625rem;
		line-height: 4.875rem;
		color: rgba(0, 0, 0, 0.5);
		font-weight: normal;
		font-family: 'brandongrotesque-thinbook';
	}

	.micromax1thingDescription{
		@extend %left;
		@include box-sizing(boxsizing);

		p.textHead{
			@extend %leftfull;
			margin-top: 12px;
			font-size: 1rem;
			color: #000;
			line-height: 1.7rem;
			font-family: 'ralewayregular';	
		}
	p.micromax1thingText{
		@extend %leftfull;
		@include box-sizing(boxsizing);
		margin-top: 12px;
		font-size: 0.9375rem;
		color: #000;
		line-height: 1.7rem;
		font-family: 'ralewaylight';		
	}
	}

}


@media screen and (max-width: 640px){
		
		.micromaxBetter{

	h2.micromax1thingHeading{
		    padding: 10px 0px;
		    font-size: 2.5rem;
    		line-height: 44px;
	}

	.micromax1thingDescription{
		p.textHead{
		}
	p.micromax1thingText{	
	}
	}

}
}

