.micromaxContainerProcess{
	@extend %leftfull;
	@include box-sizing(boxsizing);
	padding: 42px 0;
	margin-top: 68px;
	border: 1px solid #e8e8e8;

	h2.micromax1thingHeading{
		@extend %leftfull;
		@include box-sizing(boxsizing);
		padding: 38px 0 0 86px;
		font-size: 3.625rem;
    line-height: 4.875rem;
		color: rgba(0, 0, 0, 0.5);
		font-weight: normal;
		font-family: 'brandongrotesque-thinbook';
	}

	.micromax1thingDescription{
		@extend %left;
		@include box-sizing(boxsizing);

	p.micromax1thingText{
		@extend %left;
		margin-top: 12px;
		font-size: 0.9375rem;
		color: #000;
		line-height: 1.7rem;
		font-family: 'ralewaylight';		
	}
	p.byTeam{
			@extend %leftfull;
			margin-top: 22px;
			@include box-sizing(boxsizing);
            padding-right: 22px;
			text-align: right;
			font-size: 0.9375rem;
			font-family: 'ralewaysemibold';
			color: #000;
		}
	}

	

	.iconProcess {
    @extend %leftfull;
    z-index: 999;
    line-height: 42px;
    .nav {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;

        p.textHead{
		@extend %leftfull;
		@include box-sizing(boxsizing);
            padding-left: 16px;
		text-align: left;
		margin-top: 48px;
		margin-bottom: 28px;
		font-size: 1rem;
		color: #000;
		line-height: 1.7rem;
		font-family: 'ralewaysemibold';
		}
        li {
            display: inline-block;
            text-transform: capitalize;
            margin-top: 62px;

            padding-right: 2%;
            padding-left: 2%;

            &:first-child{padding-left: 0;}

            img.iconProcessImg{
            	max-width: 100%;
            	width: 82px;
            }

            img.rightArrow{
            	max-width: 100%;
            }
        }
    }
}

.iconProcessMobile{
    @extend %leftfull;
    display: none;
    z-index: 999;
    line-height: 42px;
    .nav {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
        p.textHead{
		@extend %leftfull;
		@include box-sizing(boxsizing);
        padding-left: 4%;
		text-align: left;
		margin-top: 48px;
		margin-bottom: 28px;
		font-size: 1rem;
		color: #000;
		line-height: 1.7rem;
		font-family: 'ralewaysemibold';
		}

		.mobileFirstRow{
			@extend %leftfull;
        li.firstRow{
            display: inline-block;
            text-transform: capitalize;
            margin-top: 12px;

            padding-right: 2%;
            padding-left: 2%;

            //&:first-child{padding-left: 0;}

            img.iconProcessImg{
            	max-width: 100%;
            	width: 48px;
            }

            img.rightArrow{
            	max-width: 100%;
            	width: 18px;

            }
        }
        }

        li.centerRow{
        	@extend %leftfull;
            display: inline-block;
            text-transform: capitalize;
            margin-top: 12px;
            @extend %center;

            padding-right: 3%;
            padding-left: 3%;

            &:first-child{padding-left: 0;}

            img.iconProcessImg{
            	max-width: 100%;
            	width: 48px;
            }

            img.rightArrow{
            	max-width: 100%;
            	width: 10px;

            }
        }
        .liMobilePaddingZero{
        	padding-right: 0px!important;
        }
    }
}

}


@media screen and (max-width: 640px){
	.micromaxContainerProcess{

	h2.micromax1thingHeading{
            padding: 10px 0;
            font-size: 2.5rem;
        line-height: 44px;
	}

	.micromax1thingDescription{

	p.micromax1thingText{		
	}
	p.byTeam{
		}
	}

	

	.iconProcess {
		display: none;
    .nav {

        p.textHead{
		}
        li {

            img.iconProcessImg{
            }

            img.rightArrow{

            }
        }
    }
}

.iconProcessMobile{
	display: block;
    .nav {
        p.textHead{
		}

		.mobileFirstRow{
        li.firstRow{

            img.iconProcessImg{
            }

            img.rightArrow{

            }
        }
        }

        li.centerRow{

            &:first-child{}

            img.iconProcessImg{
            }

            img.rightArrow{

            }
        }
        .liMobilePaddingZero{
        }
    }
}

}
}

