/* Generated by Font Squirrel (https://www.fontsquirrel.com) on January 25, 2017 */



@font-face {
    font-family: 'qanelas_demoblack';
    src: url('qanelasdemo-black-webfont.woff2') format('woff2'),
         url('qanelasdemo-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'qanelas_demothin';
    src: url('qanelasdemo-thin-webfont.woff2') format('woff2'),
         url('qanelasdemo-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}