.footer-port{
	@extend %leftfull;
    margin-top: -62px;
	@include box-sizing(boxsizing);
    padding: 148px 0 62px 0px;
	background-color: #ffffff;

    ul.index-footer{
        @extend %leftfull;
        margin-bottom: 54px;
        display: inline-block;
        text-align: center;

        li{
            display: inline-block;
            list-style: none;
            margin: 0px 16px;
            cursor: pointer;

            &:first-child{
                margin-left: 6px;
            }

            a{
                /* padding: 10px; */
            }

            .ddd {
              fill: rgba(51, 51, 51, 0.7);
              @extend %ease;

              &:hover{
                fill: #333;
              }
            }
        }

    }

    p.copyright{
        @extend %leftfull;
        font-size: 0.8125rem;
        line-height: 1.5;
        color: #333;
        text-align: center;
        font-family: 'source_sans_proregular';
        letter-spacing: 1px;
    }
}

footer{
	@extend %leftfull;
	@extend %pos-relative;
    @include box-sizing(boxsizing);
    background-color: #fff;
}

.foot-margin{
	margin-top: 108px;
}

.foot-bg{
	@extend %leftfull;
	padding: 18px 0px; 
	border-top: 1px solid #dadada;
	background-color: #fff;
}


ul.footer-nav{
        @extend %left;
        li{
        @extend %left;
        list-style: none;
        margin-top: 10px;
        margin-right: 18px;
        font-size: 0.8125rem;
        line-height: 1rem;
        color: #333;            
        letter-spacing: 1px;     
        
        &:first-child{
        }

        a{
        text-decoration: none;

        &:hover{
        text-decoration: none;  
        color: #446a96;
        }
        }   
        }

}

ul.footer-social{
	@extend %right;
	z-index: 999;

	li.icon-container{
		@extend %left;
        list-style: none;
    	margin-right: 18px;
        margin-top: 5px;
		@extend %pointer;
		width: 26px;
		height: 26px;
		background-color: #ddd;
		@include border-radius(50%);
		@extend %ease;

    	.icon{
    		@extend %left;
    		margin-left: 50%;
    		margin-top: 50%;
    		transform: translate(-49%, -42%);    		
    		font-size: 1rem;
    		color: rgba(51, 51, 51, 0.6);
    		@extend %ease;

    	}

        &:hover{

            .icon{
                color: #446a96;
            }
        }
    	
	}
}



@media screen and (max-width: 640px){
    
    ul.footer-nav{
            margin-bottom: 28px;
        display: inline-block;
        text-align: center;
        li{
        float: none;
        display: inline-block;
        text-align: center;
  
        }

}


ul.footer-social{
    float: left;
    width: 100%;
    display: inline-block;
    text-align: center;

    li.icon-container{
        float: none;
        display: inline-block;
      
    }
}

}