/*

Colors

*/
$white-color: #ffffff;
$black-color :#000000;
$grey-color: #e7e7e7;
$primary-color: #f1b21c;
$dark-bg-color: #0c101b;
/*

Mixins

*/

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
      -o-border-radius: $radius;
          border-radius: $radius;
}

@mixin box-sizing($boxsizing){
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

@mixin background-size($backgroundcover){
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;    
}

@mixin background-size($backgroundcontain){
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;    
}

@mixin transform($transforms) {
  -moz-transform: $transforms;
  -o-transform: $transforms;
  -ms-transform: $transforms;
  -webkit-transform: $transforms;
  transform: $transforms;
}
    

@mixin translateY($y) {
   @include transform(translateY($y));
}

@mixin translateX($y) {
   @include transform(translateX($y));
}

/*

Placeholders

*/

%bold {font-weight:700;}
 
%uppercase {text-transform: uppercase;}

%capitalize {text-transform: capitalize;}

%pointer {cursor:pointer;}

%left {float:left;}

%leftfull {float:left; width:100%;}

%center {text-align: center;}

%right {float:right;}

%overflow {overflow:hidden;}

%pos-relative {position: relative;}

%pos-absolute {position: absolute;}

%pos-fixed {position: fixed;}

%overflow {overflow:hidden;}
 
%ease {-webkit-transition: all 0.20s ease-in-out;
-moz-transition: all 0.20s ease-in-out;
-ms-transition: all 0.20s ease-in-out;
-o-transition: all 0.20s ease-in-out;
transition: all 0.20s ease-in-out;
}

%shadow{
  -webkit-box-shadow: -1px 4px 16px 0px rgba(199,199,199,1);
  -moz-box-shadow: -1px 4px 16px 0px rgba(199,199,199,1);
  -ms-box-shadow: -1px 4px 16px 0px rgba(199,199,199,1);
  -o-box-shadow: -1px 4px 16px 0px rgba(199,199,199,1);
  box-shadow: -1px 4px 16px 0px rgba(199,199,199,1);

}

%box{
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: -ms-box;
}

%inline-box{
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -o-inline-box;
  display: -ms-inline-box;
}

%inline-flex{
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -o-inline-flex;
  display: -ms-inline-flex;
}

%clear {clear:both;}