.sb-search_container{
	float: left;
	width: 428px;
	margin-right: 26px;
}

.sgg{
	float: left;
	width: 434px;
	padding: 16px 14px 14px 14px;
	position: absolute;
	left: 0px;
	top: 31px;
	background-color: #fff;
	box-shadow: 0px 6px 18px 0px #464646;
	display: none;

	hr{
		float: left;
	    width: 100%;
	    border-top: 1px solid #e0e0e0;
	}

	.sub-sug{
		@extend %leftfull;

		h5{
			@extend %leftfull;
			margin-bottom: 8px;
			font-size: 0.75rem;
			text-transform: uppercase;
			color: rgba(51, 51, 51, 0.68);
		}

		ul.top-u{
			padding-bottom: 16px;
			border-bottom: 1px solid #eee;
			margin-bottom: 16px;
		}

		ul.main-sug-list{
			@extend %leftfull;
			padding-left: 12px;


			li{
				@extend %left;
				color: rgba(51, 51, 51, 0.48);
				margin-right: 24px;
				list-style: none;
				font-size: 0.6875rem;
				line-height: 30px;
				text-transform: uppercase;

				span{
					color: #333;
				}
			}
		}
	}
}





.sb-search {
	position: relative;
	width: 0%;
	min-width: 38px;
	height: 32px;
	float: right;
	overflow: hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
	-webkit-backface-visibility: hidden;
}

.sb-search-input {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	outline: none;
	background: transparent;
	width: 100%;
	height: 32px;
	margin: 0;
	z-index: 10;
	padding: 2px 48px 0px 10px;
	font-size: 0.875rem;
	color: #fff;
	letter-spacing: 1px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}


input.sb-search-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.sb-icon-search,
.sb-search-submit  {
	width: 38px;
	height: 32px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	text-align: center;
	cursor: pointer;
}

.sb-search-submit {
	/* background: #fff; */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    opacity: 0;
	color: transparent;
	border: none;
	outline: none;
	z-index: -1;
}

.sb-icon-search {
	background: #446a96;
	z-index: 90;
	padding-top: 6px;
	speak: none;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
}

.slide-search{
	font-size: 1.25rem;
	color: #fff;
}

/* Open state */
.sb-search.sb-search-open,
.no-js .sb-search {
	width: 100%;
}

.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
	/* background: #da6d0d; */
	color: #fff;
	z-index: 11;
}

.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
