.hovereffect {
	@extend %leftfull;
	height:100%;
	@extend %overflow;
	@extend %pos-relative;
	@extend %pointer;

		&:hover{
		.inside-shadow{
			visibility: visible;
  			opacity: 1;
  			@extend %pointer;
		}
	}
}

.hovereffect .overlay {
	width:100%;
	height:100%;
	position:absolute;
	@extend %overflow;
	top:0;
	left:0;
	opacity:0;
	background-color:rgba(0,0,0,0.2);
	@extend %pointer;
	@extend %ease;
}

.hovereffect img {
display:block;
max-width: 100%;
width: 100%;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}



.hovereffect:hover img {
-ms-transform:scale(1.1);
-webkit-transform:scale(1.1);
transform:scale(1.1);
}


.hovereffect-bg {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}



.hovereffect-bg:hover {
-ms-transform:scale(1.1);
-webkit-transform:scale(1.1);
transform:scale(1.1);
}

.hovereffect:hover img.no-tr {
-ms-transform:scale(1);
-webkit-transform:scale(1);
transform:scale(1);
}

