.fixed-slider{
	@extend %leftfull;
	position: fixed!important;
	top: 0px;
	left: 0px;
}

nav.top-nav{
  @extend %left;

  ul {
  text-align: center;

  	.active{
  		color: #fff!important;
	  	border-bottom: 2px solid #fff;
	  }

	  li {
	  margin-right: 32px;
	  font-size: 0.75rem;
	  line-height: 34px;
	  letter-spacing: 1px;
	  text-transform: uppercase;
	  cursor: default;
	  -webkit-transition: padding .05s linear;
	  -moz-transition: padding .05s linear;
	  -ms-transition: padding .05s linear;
	  -o-transition: padding .05s linear;
	  transition: padding .05s linear;
	  display: inline-block;
	color: rgba(255, 255, 255, 0.72);



	  /* &:last-child{
	  	margin-right: 0px;
	  } */

	  a.sub-inside{
	  	font-size: 0.75rem;
	  	line-height: 2.125rem;
		padding: 12px 0px 22px 0px;
		letter-spacing: 1px;
		cursor: default;
		text-transform: uppercase;
		-webkit-transition: all .1s ease-out;
		-moz-transition: all .1s ease-out;
		-ms-transition: all .1s ease-out;
		-o-transition: all .1s ease-out;
		transition: all .1s ease-out;
		cursor: pointer;

		.icon-dwn{
			float: right;
		    margin-top: 2px;
		    margin-left: 4px;
		    font-size: 1rem;
		}

		  &:hover {
			  color: #fff;
			}
		}

		a.redirect{
			cursor: pointer;
		}

		.dropdownContain {
		  width: 168px;
		  position: fixed;
		  z-index: 2;
		  right: 30px;
		  margin-left: -80px; /* half of width */
		  top: -400px;

		  .dropOut {
			  width: 100%;
			  background: white;
			  float: left;
			  position: relative;
			  margin-top: 0px;
			  opacity: 0;
			  -webkit-border-radius: 4px;
			  -moz-border-radius: 4px;
			  border-radius: 4px;
			  -webkit-box-shadow: 0 1px 6px rgba(0,0,0,.15);
			  -moz-box-shadow: 0 1px 6px rgba(0,0,0,.15);
			  box-shadow: 0 1px 6px rgba(0,0,0,.15);
			  -webkit-transition: all .1s ease-out;
			  -moz-transition: all .1s ease-out;
			  -ms-transition: all .1s ease-out;
			  -o-transition: all .1s ease-out;
			  transition: all .1s ease-out;

			  ul {
				  float: left;
				  padding: 10px 0;
				  li {
					  text-align: left;
					  float: left;
					  margin: 0px!important;
					  width: 100%;
    				  text-align: left;
    				  padding: 6px 18px 0px 18px;
    				  font-size: 0.75rem;
    				  text-transform: uppercase;
					  color: #446a96;
					  -webkit-border-radius: 4px;
					  -moz-border-radius: 4px;
					  border-radius: 4px;
					  -webkit-transition: background .1s ease-out;
					  -moz-transition: background .1s ease-out;
					  -ms-transition: background .1s ease-out;
					  -o-transition: background .1s ease-out;
					  transition: background .1s ease-out;
					  display: inline-block;
					  letter-spacing: 0px!important;

					  .icon-n{
					  	float: left;
					    font-size: 1rem;
					    line-height: 1;
					    margin-right: 10px;
					    margin-top: 6px;
					    color: #446a96;
					  }

					  .icon-nnn{
					  	float: left;
					    font-size: 1.125rem;
					    line-height: 1;
					    margin-right: 10px;
					    margin-top: 5px;
					    color: #446a96;
					  }

					  &:hover{
  						background: #f6f6f6;

					  }

					}
				}

			  .triangle {
				  width: 0;
				  height: 0;
				  position: absolute;
				  border-left: 8px solid transparent;
				  border-right: 8px solid transparent;
				  border-bottom: 8px solid white;
				  top: -8px;
				  left: 50%;
				  margin-left: -8px;
				}
			}
		}

	  .drop {
  position: relative;
}

&:hover{
		a { color: white; }	
		.dropdownContain { top: 58px; }
		.underline { border-bottom-color: #777; }
		.dropOut { opacity: 1; margin-top: 8px; }
	}

	}

	
}

}



.fix-search{
	position: fixed;
}


.ccc{
	float: left; 
	width: 100%;
	box-sizing: border-box;
  	-o-box-sizing: border-box;
  	-moz-box-sizing: border-box;
  	-ms-box-sizing: border-box;
  	-webkit-box-sizing: border-box;
  	padding: 16px 22px;
  	height: 70px;
  	position: fixed;
  	z-index: 999;
    top: 0; 
    transition: top 0.2s ease-in-out;
    background-color: #446a96;
}


.nav-up {
    top: -70px;
}




.magazine-home{
	@extend %left;
	width: 100%;
	margin-bottom: 10px;
	@extend %pos-relative;
	@extend %center;

	img{
		@extend %right;
		max-width: 340px;
	}
}

p.mag-heading{
	@extend %leftfull;
	margin-bottom: 34px;
	font-size: 2.625rem;
	line-height: 54px;
	font-family: 'gilroyextrabold';
    color: rgba(51, 51, 51, 0.6);
    text-transform: capitalize;
}

.mag-info{
	@extend %leftfull;
	margin-bottom: 126px;
	@include box-sizing(boxsizing);
	font-size: 2rem;
	line-height: 3.25rem;
	letter-spacing: 1px;
	font-family: 'qanelas_demothin';
    color: #333;
    text-transform: capitalize;
}

button.view-mag_home{
	@extend %leftfull;
	@include box-sizing(boxsizing);
    padding: 16px 0px;
    background-color: #446a96;
    border-radius: 4px;
    outline: none;
    border: none;
    font-size: 1rem;
    color: #fff;
    letter-spacing: 2px;
    @extend %pos-relative;
    @extend %ease;

    .icon{
		@extend %pos-absolute;
		right: 10px;
    }

    &:hover{
    	background-color: #395a7f;
    }
}

.top-right{
	@extend %right;
    @extend %pos-relative;
    margin-top: 4px;
}


.profile-info{
    @extend %left;
    width: 30px;
    height: 30px;
    @include border-radius(50%);
    @extend %overflow;
    @extend %pointer;

    img{
        @extend %left;
        max-width: 100%;
    }
}



@media screen and (max-width: 640px){
	.top-right{
		display: none;
	}
	.ccc{
	  	padding: 16px 0px;
	}
}