section.top {
	@extend %leftfull;
  @include box-sizing(boxsizing);
  padding: 0px 0px 148px 0px;
  @extend %pos-relative;
  z-index: 3;
  @extend %overflow;
  background-color: #fff;
  	     
  h1.introduction{
    @extend %leftfull;
    font-family: 'source_sans_problack';
    font-size: 3.25rem;
    line-height: 1.5;
    color: #333;
    text-align: center;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 78px 0px 38px 0px;

    span.half-highlight{
      background: linear-gradient(to right, transparent 50%, #00ffc4 50%);
      background-size: 200% 50%;
      background-repeat: repeat-x;
      background-position: -100% 100%;
      transition: background-position 0.5s;
    }

    span.human{
      display: inline-block;

      img{
        float: left;
        max-width: 100%;
        width: 200px;
      }
    }
  }
}

@media screen and (max-width: 640px){

  section.top {

      h1.introduction{
        font-size: 2rem;
        padding: 48px 0px 0px 0px;
      }
}

}